# 5
_Z7zmallocm 5785
_Z5zfreePv 6836
_Z9listEmptyP4list 204
_Z10listCreatev 7819
_Z10listRewindP4listP8listIter 490
_Z8listNextP8listIter 442
llvm.memset.p0.i64 236
_Z9ll2stringPcmx 2462
_Z8zreallocPvm 8017
llvm.memcpy.p0.p0.i64 162
_Z7zstrdupPKc 13407
strcmp 180
llvm.memmove.p0.p0.i64 182
fcntl64 487
__errno_location 258
llvm.va_start 167
vsnprintf 705
snprintf 2300
llvm.va_end 169
_Z12anetSetBlockPcii 5931
setsockopt 1702
getaddrinfo 3157
freeaddrinfo 575
_ZL16anetSetReuseAddrPci 3042
_Z12anetNonBlockPci 8611
bind 2683
_ZL14_anetTcpServerPciS_ii 48844
_ZL10anetV6OnlyPci 7494
_ZL10anetListenPciP8sockaddrji 10688
listen 1885
strchr 455
_Z7siphashPKhmS0_ 259
_Z14siphash_nocasePKhmS0_ 11509
_ZL9_dictInitP4dictP8dictTypePv 4371
_ZL10_dictResetP6dictht 154
_ZL11_t_dictInitP6t_dictP8dictTypePv 4529
_ZL12_t_dictResetP8t_dictht 150
_Z10dictExpandP4dictm 14982
_ZL14_dictNextPowerm 264
_Z7zcallocm 7482
gettimeofday 414
_Z10dictRehashP4dicti 21485
_Z10dictAddRawP4dictPvPP9dictEntry 40680
_ZL15_dictRehashStepP4dict 23496
_ZL13_dictKeyIndexP4dictPKvmPP9dictEntry 4121
_ZL19_dictExpandIfNeededP4dict 474
_Z8dictFindP4dictPKv 22761
_Z15dictGetIteratorP4dict 25045
_ZStanSt12memory_orderSt23__memory_order_modifier 432
malloc_usable_size 154
calloc 935
realloc 181
sysconf 945
getpid 1226
strtoll 835
fgets 3063
strtol 664
fclose 1528
fprintf 5458
printf 3989
fflush 317
time 236
_ZL6sdslenPc 185
_Z9raxInsertP3raxPhmPvPS2_ 100322
_Z8selectDbP6clienti 360
_ZNSt13__atomic_baseImEppEv 273
_Z8sdsemptyv 5678
_ZNKSt13__atomic_baseIlEcvlEv 5236
_Z10dictCreateP8dictTypePv 14230
_Z20initClientMultiStateP6client 2485
_Z9serverLogiPKcz 120474
_Z9sdscatlenPcPKvm 2110
_Z10sdscatreprPcPKcm 371
_Z7sdsfreePc 6168
_Z7sdstrimPcPKc 351
_Z6sdsnewPKc 6130
_Z21moduleFireServerEventmiPv 705
pthread_mutex_lock 4616
_Z12createClientP10connection 109132
_Z22refreshGoodSlavesCountv 502
_Z7raxFindP3raxPhm 6442
_Z19zmalloc_used_memoryv 455
strcasecmp 173
_Z9sdsnewlenPKvm 5719
_Z12sdssplitargsPKcPi 109590
_Z12createObjectiPv 11887
_Z18createStringObjectPKcm 16414
_Z16clientsArePausedv 482
pthread_self 26187
pthread_setname_np 510
_Z19redisSetCpuAffinityPKc 18667
_Z18makeThreadKillablev 10106
_ZNSt13__atomic_baseImEaSEm 2804
pthread_mutex_init 211
pthread_create 46447
_Z41handleClientsWithPendingReadsUsingThreadsv 533
_Z22stopThreadedIOIfNeededv 666
_Z8digits10m 161
fopen64 4835
open64 9980
fread 20285
_Z11sha256_initP10SHA256_CTX 649
_Z13sha256_updateP10SHA256_CTXPKhm 2125
_Z12sha256_finalP10SHA256_CTXPh 3617
_Z14getRandomBytesPhm 80005
_Z6sdscatPcPKc 4564
_Z9LRU_CLOCKv 2352
_Z26createEmbeddedStringObjectPKcm 13983
_Z12t_dictCreateP8dictTypePv 14342
llvm.fmuladd.f64 393
_Z8dictNextP12dictIterator 492
_Z19dictReleaseIteratorP12dictIterator 20505
_Z7raxSizeP3rax 531
_Z12sdscatprintfPcPKcz 7561
_Z21hasActiveChildProcessv 441
_Z7dictAddP4dictPvS1_ 42852
_Z6raxNewv 19518
_Z19dictGetSafeIteratorP4dict 30204
_Z6mstimev 10090
atoi 533
socket 6080
_Z19changeReplicationIdv 79500
_Z19clearReplicationId2v 2393
_Z17getRandomHexCharsPcm 73741
_Z17aeCreateFileEventP11aeEventLoopiiPFvS0_iPviES1_ 1640
_Z7rdbLoadPcP11rdbSaveInfoi 10412
_Z14setOOMScoreAdji 402
_Z27removeRDBUsedToSyncReplicasv 590
fileno 896
_Z17redisSetProcTitlePc 22913
_Z16updateCachedTimei 51835
_Z9iAmMasterv 448
pipe 5552
_Z13htNeedsResizeP4dict 383
_Z26loadServerConfigFromStringPc 329179
_Z11sdssplitlenPKclS0_iPi 17263
_Z15sdsfreesplitresPPci 25170
_Z10sdstolowerPc 213
_Z22appendServerSaveParamsli 12965
_Z21resetServerSaveParamsv 6720
_Z16loadServerConfigPcS_ 367161
_Z10ACLSetUserP4userPKcl 15258
_Z14dictFetchValueP4dictPKv 25040
strstr 470
_Z22set_jemalloc_bg_threadi 347
_Z20adjustOpenFilesLimitv 165989
_Z16resetServerStatsv 46392
_Z21aofRewriteBufferResetv 13712
_Z19flushAppendOnlyFilei 6476
_Z6ustimev 4950
_Z12serverLogRawiPKc 128742
sigemptyset 451
sigaction 454
_Z12listenToPortiPiS_ 133111
lua_pushnumber 211
lua_createtable 288
lua_pushstring 447
lua_settable 399
lua_pushnil 182
lua_getfield 290
lua_pcall 1541
lua_call 10260
lua_pushcclosure 248
_Z10luaLoadLibP9lua_StatePKcPFiS0_E 18848
lua_setfield 375
luaL_loadbuffer 22134
luaL_newstate 17624
_Z7ldbInitv 27958
_Z16luaLoadLibrariesP9lua_State 106936
_Z29luaRemoveUnsupportedFunctionsP9lua_State 13723
_Z32scriptingEnableGlobalsProtectionP9lua_State 170913
close 4498
_Z13scriptingIniti 703821
lua_gc 657
free 167
pthread_cond_init 351
pthread_attr_init 902
pthread_attr_getstacksize 1120
pthread_attr_setstacksize 1048
sigaddset 915
pthread_sigmask 1373
signal 875
_Z21crcspeed64little_initPFmmPKvmEPA256_m 493191
_ZL11crc_reflectmm 321
_Z21crcspeed64native_initPFmmPKvmEPA256_m 496537
_Z30populateCommandTableParseFlagsP12redisCommandPc 210200
strdup 341
_ZL11spt_copyenvPPc 163829
_ZL12spt_copyargsiPPc 4594
_ZL12spt_clearenvv 4427
_ZL7spt_minmm 182
clearenv 1246
_Z19dictGenHashFunctionPKvi 2312
_Z19createSharedObjectsv 164758720
_Z15ACLGetCommandIDPKc 134418
_Z22lookupCommandByCStringPKc 42793
_Z17aeCreateTimeEventP11aeEventLoopxPFiS0_xPvES1_PFvS0_S1_E 6347
_Z21moduleRegisterCoreAPIv 7667114
_Z17moduleRegisterApiPKcPv 30291
_ZNKSt13__atomic_baseIjEcvjEv 152
_Z11getLRUClockv 14382
_Z6siptlwi 161
_Z10raxNewNodemi 8499
_Z10raxGetDataP7raxNode 2421
_Z10raxSetDataP7raxNodePv 2466
_ZL10raxLowWalkP3raxPhmPP7raxNodePS4_PiP8raxStack 4241
_Z17raxReallocForDataP7raxNodePv 10394
_Z15raxCompressNodeP7raxNodePhmPS0_ 26785
_Z11raxAddChildP7raxNodehPS0_PS1_ 27886
_Z16raxGenericInsertP3raxPhmPvPS2_i 97771
_ZL12is_leap_yearl 186
_Z13ACLCreateUserPKcm 100223
_Z19ACLResetSubcommandsP4user 284
_Z31ACLGetCommandCategoryFlagByNamePKc 15418
_Z18ACLInitDefaultUserv 173260
_Z22ACLLoadConfiguredUsersv 5430
_Z16sha256_transformP10SHA256_CTXPKh 1471
strlen 188
_Z17nolocks_localtimeP2tmlli 117708
strftime 941
_Z23dictGenCaseHashFunctionPKhi 13760
_Z17activeExpireCyclei 26094
_Z17activeDefragCyclev 507
_Z19tryResizeHashTablesi 9777
_Z19incrementallyRehashi 373
_ZNSt13__atomic_baseIlEaSEl 6290
localtime_r 6428
_Z24trackInstantaneousMetricix 30650
_ZNKSt13__atomic_baseIxEcvxEv 5222
_ZNSt13__atomic_baseIjEaSEj 4986
_Z15zmalloc_get_rssv 199816
_Z26zmalloc_get_allocator_infoPmS_S_ 444
_Z11clientsCronv 16763
_Z13databasesCronv 384671
_Z18ldbPendingChildrenv 562
_Z15replicationCronv 40229
_Z27migrateCloseTimedoutSocketsv 69137
_Z21tlsProcessPendingDatav 488
_Z27freeClientsInAsyncFreeQueuev 12203
_Z27handleBlockedClientsTimeoutv 7317
_Z17tlsHasPendingDatav 411
_Z13aeSetDontWaitP11aeEventLoopi 455
_Z11moduleCountv 1316
_Z37trackingBroadcastInvalidationMessagesv 577
_Z42handleClientsWithPendingWritesUsingThreadsv 489
_Z26handleClientsBlockedOnKeysv 629
_Z16makeObjectSharedP11redisObject 161
_Z11getTimeZonev 307
_Z20populateCommandTablev 96773552
_Z16initConfigValuesv 6547
getrlimit64 1476
setrlimit64 1153
_Z14anetTcp6ServerPciS_i 71299
_Z13anetTcpServerPciS_i 33098
_ZNSt13__atomic_baseIxEaSEx 2266
pthread_setcancelstate 551
pthread_setcanceltype 705
_Z19setupSignalHandlersv 23542
_Z23zmalloc_get_memory_sizev 8482
_Z17aeCreateEventLoopi 163987
_Z17evictionPoolAllocv 132072
_Z20aeSetBeforeSleepProcP11aeEventLoopPFvS0_E 274
_Z19aeSetAfterSleepProcP11aeEventLoopPFvS0_E 191
_Z26replicationScriptCacheInitv 31724
_Z11slowlogInitv 10439
_Z18latencyMonitorInitv 21836
_Z7bioInitv 184715
_Z14initThreadedIOv 503
_Z12redisGitSHA1v 263
_Z13redisGitDirtyv 186
_Z26linuxOvercommitMemoryValuev 14411
_Z12THPIsEnabledv 18508
isatty 1948
_Z12setproctitlePKcz 19362
_Z14setcpuaffinityPKc 623
setenv 892
_Z11t_main_initiPPc 6864312
_Z8spt_initiPPc 248216
setlocale 38839
tzset 19835
_Z23zmalloc_set_oom_handlerPFvmE 5145
srand 2907
_Z10crc64_initv 504360
_Z23dictSetHashFunctionSeedPh 2278
_Z20checkForSentinelModeiPPc 10735
_Z16initServerConfigv 97848528
_Z7ACLInitv 223126
_Z23moduleInitModulesSystemv 7922800
_Z7tlsInitv 312
_Z15getAbsolutePathPc 12812
_Z17redisIsSupervisedi 317
_ZL15readOOMScoreAdjv 28053
_Z10initServerv 169457376
_Z13redisAsciiArtv 69885
_Z23checkTcpBacklogSettingsv 24514
_Z19linuxMemoryWarningsv 195078
_Z19moduleLoadFromQueuev 7658
_Z21ACLLoadUsersAtStartupv 18274
_Z14InitServerLastv 201344
_Z16loadDataFromDiskv 28522
malloc 187
sem_wait 1021
clock_gettime 260
_Z7at_initv 6666703
_Z11macro_checkv 25513
_Z16print_stat_orderv 362
sem_init 1108
_ZN28memory_sequential_consistent12CircularFifoI6item_tLm100000EEC2Ev 14760
_ZNSt6atomicImEC2Em 4582
_ZNSt13__atomic_baseImEC2Em 1870
vmem_create 4130633
vmem_check 14318
vmem_stats_print 2472902
read 15174
open 15338
# 66206
_Z7zmallocm 5196
_Z5zfreePv 5100
_Z9listEmptyP4list 203
_Z10listCreatev 7885
_Z10listRewindP4listP8listIter 159
_Z8listNextP8listIter 143
_Z11listReleaseP4list 8421
_Z15listAddNodeTailP4listPv 8257
_Z11ziplistPushPhS_ji 87057
_Z10ziplistNewv 24412
_Z10ziplistLenPh 235
llvm.memset.p0.i64 239
_Z12ziplistIndexPhi 242
_Z10ziplistGetPhPS_PjPx 9228
_Z9ll2stringPcmx 3311
_Z11ziplistNextPhS_ 3684
_Z13ziplistInsertPhS_S_j 58163
_Z8zreallocPvm 9094
_Z14ziplistComparePhS_j 4928
llvm.memcpy.p0.p0.i64 136
_Z7zstrdupPKc 13407
strcmp 182
llvm.memmove.p0.p0.i64 211
fcntl64 599
__errno_location 201
_ZL12anetSetErrorPcPKcz 9007
llvm.va_start 170
vsnprintf 737
snprintf 2150
llvm.va_end 173
_Z12anetSetBlockPcii 6332
setsockopt 1245
_ZL17anetSetTcpNoDelayPcii 4434
getaddrinfo 3157
strerror 2390
inet_ntop 5233
freeaddrinfo 575
_ZL16anetSetReuseAddrPci 3042
_Z12anetNonBlockPci 9096
bind 2683
_ZL14_anetTcpServerPciS_ii 48844
_ZL10anetV6OnlyPci 7494
_ZL10anetListenPciP8sockaddrji 10688
listen 1885
_ZL17anetGenericAcceptPciP8sockaddrPj 32460
ntohs 880
accept 11500
getpeername 1601
strchr 156
_Z16anetPeerToStringiPcmPi 11460
_Z14anetFormatAddrPcmS_i 6150
_Z7siphashPKhmS0_ 153
_Z14siphash_nocasePKhmS0_ 6774
_ZL9_dictInitP4dictP8dictTypePv 4407
_ZL10_dictResetP6dictht 156
_ZL11_t_dictInitP6t_dictP8dictTypePv 3888
_ZL12_t_dictResetP8t_dictht 134
_Z10dictExpandP4dictm 15785
_ZL14_dictNextPowerm 209
_Z7zcallocm 5620
_Z12t_dictExpandP6t_dictm 10805
_ZN6Tarmac6Object7pointerEv 1905
_ZN6Tarmac4maskEm 133
gettimeofday 169
_Z10dictRehashP4dicti 10418
_Z10dictAddRawP4dictPvPP9dictEntry 21293
_ZL15_dictRehashStepP4dict 12340
_ZL13_dictKeyIndexP4dictPKvmPP9dictEntry 5406
_Z12t_dictAddRawP6t_dictPvPP11t_dictEntry 28717
_ZN6Tarmac6ObjectC2EPvm 121
_ZN6Tarmac8memcpy_WEPNS_6ObjectEPvm 22132
_ZL17_t_dictRehashStepP6t_dict 19771
_ZL15_t_dictKeyIndexP6t_dictPvmPP11t_dictEntry 12230
_ZN6Tarmac6in_vmpEm 115
_ZN6Tarmac8set_missEm 119
_ZN6Tarmac10get_flightEm 118
_ZN6Tarmac6Object4addrEv 1887
_ZN6Tarmac10set_flightEm 116
_ZN28memory_sequential_consistent12CircularFifoI6item_tLm100000EE4pushERKS1_ 1890
aligned_alloc 127
_ZL19_dictExpandIfNeededP4dict 158
_Z12t_dictRehashP6t_dicti 17891
_ZL21_t_dictExpandIfNeededP6t_dict 2390
_Z19t_dictSdsKeyComparePvPKvN6Tarmac6ObjectE 1874
_Z10_dictClearP4dictP6dicthtPFvPvE 3578
_Z8dictFindP4dictPKv 13996
_Z10t_dictFindP6t_dictPKv 16010
_Z15dictGetIteratorP4dict 20496
_ZNK28memory_sequential_consistent12CircularFifoI6item_tLm100000EE9incrementEm 120
_ZStanSt12memory_orderSt23__memory_order_modifier 148
malloc_usable_size 117
calloc 365
realloc 257
sysconf 769
getpid 1230
strtoll 696
fgets 3063
strtol 664
fclose 1528
fprintf 5458
printf 3989
fflush 317
memcmp 170
_Z23zipStorePrevEntryLengthPhj 200
_Z10zipIntSizeh 158
_Z9string2llPKcmPx 144
_Z8zipEntryPhP7zlentry 984
_Z13ziplistResizePhj 14451
_Z17zipRawEntryLengthPh 1382
_Z18zipPrevLenByteDiffPhj 3155
_Z14zipTryEncodingPhjPxS_ 3320
_Z21zipStoreEntryEncodingPhhj 1424
_Z14zipSaveIntegerPhlh 2522
_Z15__ziplistInsertPhS_S_j 56556
_Z14zipLoadIntegerPhh 2268
time 232
_Z11sdsAllocPtrPc 128
_Z14sdsZmallocSizePc 3615
_ZL6sdslenPc 134
_Z8intrev64m 4911
_Z9raxInsertP3raxPhmPvPS2_ 100140
_Z12connNonBlockP10connection 14005
_Z20connEnableTcpNoDelayP10connection 17070
_Z13connKeepAliveP10connectioni 16150
_ZL18connSetReadHandlerP10connectionPFvS0_E 7548
_Z18connSetPrivateDataP10connectionPv 251
_Z8selectDbP6clienti 415
_ZNSt13__atomic_baseImEppEv 325
_Z8sdsemptyv 5737
_ZNKSt13__atomic_baseIlEcvlEv 2053
_Z10dictCreateP8dictTypePv 14317
_Z10linkClientP6client 90388
_Z20initClientMultiStateP6client 1800
_Z18connGetPrivateDataP10connection 136
_Z18postponeClientReadP6client 148
_ZNSt13__atomic_baseIxEppEi 151
_Z14sdsMakeRoomForPcm 336
_ZL8connReadP10connectionPvm 3389
_Z12connGetStateP10connection 314
_ZL16connGetLastErrorP10connection 4110
_Z9serverLogiPKcz 444
_Z15freeClientAsyncP6client 9572
_Z9sdscatlenPcPKvm 2110
_Z10sdsIncrLenPcl 166
_ZNSt13__atomic_baseIxEpLEx 137
_ZNKSt13__atomic_baseImEcvmEv 145
_Z10sdscatreprPcPKcm 371
_Z7sdsfreePc 4924
_Z18processInputBufferP6client 1402532
_Z15listAddNodeHeadP4listPv 7146
_Z23clientHasPendingRepliesP6client 132
_Z25clientInstallWriteHandlerP6client 9201
_Z20prepareClientToWriteP6client 13200
_Z17_addReplyToBufferP6clientPKcm 1866
_Z13getClientTypeP6client 167
_Z8addReplyP6clientP11redisObject 20505
_Z7sdstrimPcPKc 351
_Z11listDelNodeP4listP8listNode 7199
_ZSt5isinfd 3721
llvm.fabs.f64 197
_Z12decrRefCountP11redisObject 11091
_Z6sdsnewPKc 6132
_Z16connPeerToStringP10connectionPcmPi 15750
_ZL9connWriteP10connectionPKvm 7519
_Z21moduleFireServerEventmiPv 582
pthread_mutex_lock 4616
_Z13anetTcpAcceptPciS_mPi 47975
_Z24connCreateAcceptedSocketi 20066
_ZL19acceptCommonHandlerP10connectioniPc 388511
_ZL9connCloseP10connection 29729
_Z26getClusterConnectionsCountv 6942
_Z12createClientP10connection 175075
_ZL10connAcceptP10connectionPFvS0_E 57512
_Z10freeClientP6client 255353
_Z23moduleNotifyUserChangedP6client 260
_Z11dictReleaseP4dict 18091
_Z14unwatchAllKeysP6client 356
_Z28pubsubUnsubscribeAllChannelsP6clienti 21709
_Z28pubsubUnsubscribeAllPatternsP6clienti 3786
_ZL14freeClientArgvP6client 169247
_Z12unlinkClientP6client 76415
_Z22refreshGoodSlavesCountv 445
_Z20freeClientMultiStateP6client 1784
_Z9raxRemoveP3raxPhmPPv 25930
_Z7raxFindP3raxPhm 6442
_Z19zmalloc_used_memoryv 152
_Z13writeToClientP6clienti 22710
strcasecmp 168
_Z16addReplyLongLongP6clientx 22145
_Z15getClientPeerIdP6client 48855
_Z9sdsnewlenPKvm 4940
_Z12sdssplitargsPKcPi 109590
_Z12createObjectiPv 9827
_Z8sdsrangePcll 206
_Z18createStringObjectPKcm 16112
_Z11resetClientP6client 171270
_Z14processCommandP6client 865339
_Z16commandProcessedP6client 173515
_Z16clientsArePausedv 149
_Z22processMultibulkBufferP6client 347369
_Z28processCommandAndResetClientP6client 1043271
_Z32getClientOutputBufferMemoryUsageP6client 146
_ZL8sdsavailPc 162
_Z14connFormatPeerP10connectionPcm 31014
_Z15genClientPeerIdP6clientPcm 35093
pthread_self 26187
pthread_setname_np 510
_Z19redisSetCpuAffinityPKc 18667
_Z18makeThreadKillablev 10106
_ZNSt13__atomic_baseImEaSEm 2804
pthread_mutex_init 211
pthread_create 46447
_Z41handleClientsWithPendingReadsUsingThreadsv 160
_Z22stopThreadedIOIfNeededv 552
_Z30handleClientsWithPendingWritesv 41294
_Z8digits10m 230
isspace 173
strtod 504
_ZSt5isnand 133
fopen64 4835
open64 9980
fread 20285
_Z11sha256_initP10SHA256_CTX 649
_Z13sha256_updateP10SHA256_CTXPKhm 2125
_Z12sha256_finalP10SHA256_CTXPh 3617
_Z14getRandomBytesPhm 80005
_Z6sdscatPcPKc 4564
_Z9LRU_CLOCKv 1893
_Z26createEmbeddedStringObjectPKcm 11713
_Z21createRawStringObjectPKcm 18619
_Z12t_dictCreateP8dictTypePv 12733
_Z9zslCreatev 27972
_Z16freeStringObjectP11redisObject 2643
_Z18sdsRemoveFreeSpacePc 11061
_Z8string2dPKcmPd 10773
_Z19getDoubleFromObjectPK11redisObjectPd 14914
llvm.fmuladd.f64 331
_Z8dictNextP12dictIterator 424
_Z19dictReleaseIteratorP12dictIterator 18929
_Z7raxSizeP3rax 156
_Z12sdscatprintfPcPKcz 7561
_Z21hasActiveChildProcessv 215
_Z14expireIfNeededP7redisDbP11redisObject 4540
_Z19notifyKeyspaceEventiPcP11redisObjecti 2284
_Z9lookupKeyP7redisDbP11redisObjecti 19620
_Z12keyIsExpiredP7redisDbP11redisObject 2455
_Z17signalModifiedKeyP6clientP7redisDbP11redisObject 9074
_Z16t_expireIfNeededP9t_redisDbP11redisObject 4519
_Z11t_lookupKeyP9t_redisDbP11redisObjecti 18142
_Z14t_keyIsExpiredP9t_redisDbP11redisObject 2264
_Z19t_signalModifiedKeyP6clientP9t_redisDbP11redisObject 8484
_Z23lookupKeyWriteWithFlagsP7redisDbP11redisObjecti 28035
_Z25t_lookupKeyWriteWithFlagsP9t_redisDbP11redisObjecti 26479
_Z14lookupKeyWriteP7redisDbP11redisObject 30066
_Z6sdsdupPc 5725
_Z16signalKeyAsReadyP7redisDbP11redisObject 7061
_Z8t_sdsdupPc 5220
_Z7dictAddP4dictPvS1_ 23022
_Z5dbAddP7redisDbP11redisObjectS2_ 146499
_Z15touchWatchedKeyP7redisDbP11redisObject 148
_Z21trackingInvalidateKeyP6clientP11redisObject 4453
_Z6raxNewv 19518
_Z17t_touchWatchedKeyP9t_redisDbP11redisObject 142
_Z19dictGetSafeIteratorP4dict 25538
_Z9getExpireP7redisDbP11redisObject 166
_Z6mstimev 9399
_Z6sdscmpPcS_ 806
_Z21replicationFeedSlavesP4listiPP11redisObjecti 153
_Z11t_getExpireP9t_redisDbP11redisObject 196
atoi 533
socket 6080
_Z19changeReplicationIdv 79500
_Z19clearReplicationId2v 2393
_Z17getRandomHexCharsPcm 73741
_Z17aeCreateFileEventP11aeEventLoopiiPFvS0_iPviES1_ 2199
_Z17aeDeleteFileEventP11aeEventLoopii 1534
_Z7rdbLoadPcP11rdbSaveInfoi 10412
_Z16connCreateSocketv 13175
_Z14setOOMScoreAdji 402
_Z27removeRDBUsedToSyncReplicasv 503
fileno 896
_Z17redisSetProcTitlePc 22913
_Z9zslInsertP9zskiplistdPc 28172
_Z11zsetConvertP11redisObjecti 13267372
_Z16updateCachedTimei 9983
_Z9iAmMasterv 381
_Z25moduleNotifyKeyspaceEventiPKcP11redisObjecti 138
pipe 5552
_Z9propagateP12redisCommandiPP11redisObjectii 2388
_Z13htNeedsResizeP4dict 326
_Z13zslCreateNodeidPc 7183
_Z14zslRandomLevelv 3194
_Z11zzlGetScorePh 11804
_Z8d2stringPcmd 16113
_Z11zzlInsertAtPhS_Pcd 151490
_Z9zzlLengthPh 3406
_Z7zzlNextPhPS_S0_ 11587
_Z7zzlFindPhPcPd 1306113
_Z9zzlInsertPhPcd 973739
_Z26getDoubleFromObjectOrReplyP6clientP11redisObjectPdPKc 17376
_Z23createZsetZiplistObjectv 75513
_Z7zsetAddP11redisObjectdPcPiPd 78538
_Z18zaddGenericCommandP6clienti 193122
_Z9t_dictAddP6t_dictN6Tarmac6ObjectES2_PvS3_ 85999
_Z16t_lookupKeyWriteP9t_redisDbP11redisObject 28537
_Z18t_createHashObjectv 26648
_Z7t_dbAddP9t_redisDbP11redisObjectS2_ 53580
_Z29t_hashTypeLookupWriteOrCreateP6clientP11redisObject 115062
_Z23t_hashTypeTryConversionP11redisObjectPS0_ii 170
_Z13t_hashTypeSetP11redisObjectPcS1_i 123553
_Z26loadServerConfigFromStringPc 329179
_Z11sdssplitlenPKclS0_iPi 17263
_Z15sdsfreesplitresPPci 25170
_Z10sdstolowerPc 213
_Z22appendServerSaveParamsli 12965
_Z21resetServerSaveParamsv 6720
_Z16loadServerConfigPcS_ 367161
_Z10ACLSetUserP4userPKcl 15258
_Z13lookupCommandPc 20368
_Z14dictFetchValueP4dictPKv 17889
strstr 470
_Z22set_jemalloc_bg_threadi 347
_Z20adjustOpenFilesLimitv 165989
_Z16resetServerStatsv 46392
_Z21aofRewriteBufferResetv 13712
_Z19flushAppendOnlyFilei 2535
_Z6ustimev 2535
_Z19ACLCheckCommandPermP6clientPi 160
_Z4callP6clienti 832232
_Z12serverLogRawiPKc 128742
sigemptyset 451
sigaction 454
_Z12listenToPortiPiS_ 133111
_Z8memrev64Pv 268
_Z15dupStringObjectPK11redisObject 20323
_Z18slowlogCreateEntryP6clientPP11redisObjectix 195477
lua_pushnumber 211
lua_createtable 288
lua_pushstring 447
lua_settable 399
lua_pushnil 182
lua_getfield 290
lua_pcall 1541
lua_call 10260
_Z24moduleCallCommandFiltersP6client 154
_Z30writeCommandsDeniedByDiskErrorv 155
lua_pushcclosure 248
_Z10luaLoadLibP9lua_StatePKcPFiS0_E 18848
lua_setfield 375
luaL_loadbuffer 22134
luaL_newstate 17624
_Z7ldbInitv 27958
_Z16luaLoadLibrariesP9lua_State 106936
_Z29luaRemoveUnsupportedFunctionsP9lua_State 13723
_Z32scriptingEnableGlobalsProtectionP9lua_State 170913
close 3808
_Z13scriptingIniti 703821
lua_gc 564
free 127
pthread_cond_init 351
pthread_attr_init 902
pthread_attr_getstacksize 1120
pthread_attr_setstacksize 1048
sigaddset 915
pthread_sigmask 1373
signal 875
_Z21crcspeed64little_initPFmmPKvmEPA256_m 493191
_ZL11crc_reflectmm 321
_Z21crcspeed64native_initPFmmPKvmEPA256_m 496537
_Z30populateCommandTableParseFlagsP12redisCommandPc 210200
strdup 341
_ZL11spt_copyenvPPc 163829
_ZL12spt_copyargsiPPc 4594
_ZL12spt_clearenvv 4427
_ZL7spt_minmm 182
clearenv 1246
_Z19dictGenHashFunctionPKvi 1865
_Z19createSharedObjectsv 164758720
_Z16redisOpArrayInitP12redisOpArray 134
_Z15ACLGetCommandIDPKc 134418
_Z22lookupCommandByCStringPKc 42793
_Z17aeCreateTimeEventP11aeEventLoopxPFiS0_xPvES1_PFvS0_S1_E 6347
_Z21moduleRegisterCoreAPIv 7667114
_Z17moduleRegisterApiPKcPv 30291
_ZNKSt13__atomic_baseIjEcvjEv 118
_Z11getLRUClockv 13650
_Z6siptlwi 151
_Z10raxNewNodemi 8504
_Z10raxGetDataP7raxNode 2421
_Z10raxSetDataP7raxNodePv 2465
_ZL10raxLowWalkP3raxPhmPP7raxNodePS4_PiP8raxStack 4234
_Z17raxReallocForDataP7raxNodePv 10396
_Z15raxCompressNodeP7raxNodePhmPS0_ 26803
_Z11raxAddChildP7raxNodehPS0_PS1_ 27886
_ZL12raxStackPushP8raxStackPv 241
_ZL12raxStackInitP8raxStack 245
_ZL12raxStackFreeP8raxStack 149
_ZL11raxStackPopP8raxStack 145
_Z14raxRemoveChildP7raxNodeS0_ 252
_Z16raxGenericInsertP3raxPhmPvPS2_i 97587
_ZL12is_leap_yearl 186
_Z13ACLCreateUserPKcm 100223
_Z19ACLResetSubcommandsP4user 284
_Z31ACLGetCommandCategoryFlagByNamePKc 15418
_Z18ACLInitDefaultUserv 173260
_Z22ACLLoadConfiguredUsersv 5430
_Z24trackingInvalidateKeyRawP6clientPcmi 148
_ZL11callHandlerP10connectionPFvS0_E 1436371
_ZL11connHasRefsP10connection 146
_ZL12connIncrRefsP10connection 133
_ZL12connDecrRefsP10connection 137
_Z14anetFormatPeeriPcm 24378
_Z20anetEnableTcpNoDelayPci 11259
_Z13anetKeepAlivePcii 11456
_Z16sha256_transformP10SHA256_CTXPKh 1471
strlen 188
random 169
write 5257
_Z17nolocks_localtimeP2tmlli 117708
strftime 941
_Z23dictGenCaseHashFunctionPKhi 8906
_Z12sdsAllocSizePc 188
_Z20listRotateTailToHeadP4list 168
_Z24clientsCronHandleTimeoutP6clientx 189
_Z28clientsCronResizeQueryBufferP6client 21729
_Z32clientsCronTrackExpansiveClientsP6client 12013
_Z31clientsCronTrackClientsMemUsageP6client 12692
_Z17activeExpireCyclei 7871
_Z17activeDefragCyclev 416
_Z19tryResizeHashTablesi 8080
_Z19incrementallyRehashi 310
_ZNSt13__atomic_baseIlEaSEl 2157
localtime_r 5302
_Z24trackInstantaneousMetricix 27834
_ZNKSt13__atomic_baseIxEcvxEv 4965
_ZNSt13__atomic_baseIjEaSEj 4954
_Z15zmalloc_get_rssv 171467
_Z26zmalloc_get_allocator_infoPmS_S_ 370
_Z11clientsCronv 33421
_Z13databasesCronv 319157
_Z18ldbPendingChildrenv 474
_Z15replicationCronv 35243
_Z27migrateCloseTimedoutSocketsv 59449
_Z21tlsProcessPendingDatav 144
_Z27freeClientsInAsyncFreeQueuev 4095
_Z27handleBlockedClientsTimeoutv 2294
_Z17tlsHasPendingDatav 144
_Z13aeSetDontWaitP11aeEventLoopi 155
_Z11moduleCountv 195
_Z37trackingBroadcastInvalidationMessagesv 168
_Z42handleClientsWithPendingWritesUsingThreadsv 41780
_Z26handleClientsBlockedOnKeysv 170
_Z16makeObjectSharedP11redisObject 161
_Z11getTimeZonev 307
_Z20populateCommandTablev 96773552
_Z16initConfigValuesv 6547
getrlimit64 1476
setrlimit64 1153
_Z14anetTcp6ServerPciS_i 71299
_Z13anetTcpServerPciS_i 33098
_ZNSt13__atomic_baseIxEaSEx 2266
pthread_setcancelstate 551
pthread_setcanceltype 705
_Z19setupSignalHandlersv 23542
_Z23zmalloc_get_memory_sizev 8482
_Z17aeCreateEventLoopi 163987
_Z17evictionPoolAllocv 132072
_Z20aeSetBeforeSleepProcP11aeEventLoopPFvS0_E 274
_Z19aeSetAfterSleepProcP11aeEventLoopPFvS0_E 191
_Z26replicationScriptCacheInitv 31724
_Z11slowlogInitv 10439
_Z18latencyMonitorInitv 21836
_Z7bioInitv 184715
_Z14initThreadedIOv 503
_Z24slowlogPushEntryIfNeededP6clientPP11redisObjectix 157
_Z12redisGitSHA1v 263
_Z13redisGitDirtyv 186
_Z26linuxOvercommitMemoryValuev 14411
_Z12THPIsEnabledv 18508
isatty 1948
_Z12setproctitlePKcz 19362
_Z14setcpuaffinityPKc 623
setenv 892
_Z11t_main_initiPPc 6864312
_Z8spt_initiPPc 248216
setlocale 38839
tzset 19835
_Z23zmalloc_set_oom_handlerPFvmE 5145
srand 2907
_Z10crc64_initv 504360
_Z23dictSetHashFunctionSeedPh 2278
_Z20checkForSentinelModeiPPc 10735
_Z16initServerConfigv 97848528
_Z7ACLInitv 223126
_Z23moduleInitModulesSystemv 7922800
_Z7tlsInitv 312
_Z15getAbsolutePathPc 12812
_Z17redisIsSupervisedi 317
_ZL15readOOMScoreAdjv 28053
_Z10initServerv 169457376
_Z13redisAsciiArtv 69885
_Z23checkTcpBacklogSettingsv 24514
_Z19linuxMemoryWarningsv 195078
_Z19moduleLoadFromQueuev 7658
_Z21ACLLoadUsersAtStartupv 18274
_Z14InitServerLastv 201344
_Z16loadDataFromDiskv 28522
malloc 160
sem_wait 1021
clock_gettime 260
_Z7at_initv 6666703
_Z11macro_checkv 25513
_Z16print_stat_orderv 362
sem_init 1108
_ZN28memory_sequential_consistent12CircularFifoI6item_tLm100000EEC2Ev 14760
_ZNSt6atomicImEC2Em 4582
_ZNSt13__atomic_baseImEC2Em 1870
vmem_create 4130633
vmem_check 14318
vmem_stats_print 2472902
read 2010
open 12655
# 69456
_Z7zmallocm 5202
_Z5zfreePv 5157
_Z9listEmptyP4list 199
_Z10listCreatev 8481
_Z10listRewindP4listP8listIter 147
_Z8listNextP8listIter 140
_Z11listReleaseP4list 8588
_Z15listAddNodeTailP4listPv 11338
_Z11ziplistPushPhS_ji 87057
_Z10ziplistNewv 24412
_Z10ziplistLenPh 235
llvm.memset.p0.i64 271
_Z12ziplistIndexPhi 242
_Z10ziplistGetPhPS_PjPx 9228
_Z9ll2stringPcmx 3311
_Z11ziplistNextPhS_ 3684
_Z13ziplistInsertPhS_S_j 58163
_Z8zreallocPvm 9122
_Z14ziplistComparePhS_j 4928
llvm.memcpy.p0.p0.i64 136
_Z7zstrdupPKc 13407
strcmp 186
llvm.memmove.p0.p0.i64 211
fcntl64 776
__errno_location 201
_ZL12anetSetErrorPcPKcz 14150
llvm.va_start 196
vsnprintf 851
snprintf 2108
llvm.va_end 205
_Z12anetSetBlockPcii 7599
setsockopt 1539
_ZL17anetSetTcpNoDelayPcii 6772
getaddrinfo 3157
strerror 2556
inet_ntop 4605
freeaddrinfo 575
_ZL16anetSetReuseAddrPci 3042
_Z12anetNonBlockPci 10819
bind 2683
_ZL14_anetTcpServerPciS_ii 48844
_ZL10anetV6OnlyPci 7494
_ZL10anetListenPciP8sockaddrji 10688
listen 1885
_ZL17anetGenericAcceptPciP8sockaddrPj 38661
ntohs 833
accept 12935
getpeername 1683
strchr 155
_Z16anetPeerToStringiPcmPi 13925
_Z14anetFormatAddrPcmS_i 6150
_Z7siphashPKhmS0_ 154
_Z14siphash_nocasePKhmS0_ 7906
_ZL9_dictInitP4dictP8dictTypePv 4562
_ZL10_dictResetP6dictht 160
_ZL11_t_dictInitP6t_dictP8dictTypePv 3888
_ZL12_t_dictResetP8t_dictht 134
_Z10dictExpandP4dictm 15785
_ZL14_dictNextPowerm 209
_Z7zcallocm 5620
_Z12t_dictExpandP6t_dictm 10805
_ZN6Tarmac6Object7pointerEv 1905
_ZN6Tarmac4maskEm 133
gettimeofday 157
_Z10dictRehashP4dicti 10418
_Z10dictAddRawP4dictPvPP9dictEntry 21293
_ZL15_dictRehashStepP4dict 12340
_ZL13_dictKeyIndexP4dictPKvmPP9dictEntry 5406
_Z12t_dictAddRawP6t_dictPvPP11t_dictEntry 28717
_ZN6Tarmac6ObjectC2EPvm 121
_ZN6Tarmac8memcpy_WEPNS_6ObjectEPvm 22132
_ZL17_t_dictRehashStepP6t_dict 19771
_ZL15_t_dictKeyIndexP6t_dictPvmPP11t_dictEntry 12230
_ZN6Tarmac6in_vmpEm 115
_ZN6Tarmac8set_missEm 119
_ZN6Tarmac10get_flightEm 118
_ZN6Tarmac6Object4addrEv 1887
_ZN6Tarmac10set_flightEm 116
_ZN28memory_sequential_consistent12CircularFifoI6item_tLm100000EE4pushERKS1_ 1890
aligned_alloc 127
_ZL19_dictExpandIfNeededP4dict 158
_Z12t_dictRehashP6t_dicti 17891
_ZL21_t_dictExpandIfNeededP6t_dict 2390
_Z19t_dictSdsKeyComparePvPKvN6Tarmac6ObjectE 1874
_Z10_dictClearP4dictP6dicthtPFvPvE 3681
_Z8dictFindP4dictPKv 13479
_Z10t_dictFindP6t_dictPKv 16010
_Z15dictGetIteratorP4dict 20151
_ZNK28memory_sequential_consistent12CircularFifoI6item_tLm100000EE9incrementEm 120
_ZStanSt12memory_orderSt23__memory_order_modifier 138
malloc_usable_size 117
calloc 365
realloc 257
sysconf 753
getpid 1205
strtoll 683
fgets 3063
strtol 664
fclose 1528
fprintf 5458
printf 3989
fflush 317
memcmp 170
_Z23zipStorePrevEntryLengthPhj 200
_Z10zipIntSizeh 158
_Z9string2llPKcmPx 145
_Z8zipEntryPhP7zlentry 984
_Z13ziplistResizePhj 14451
_Z17zipRawEntryLengthPh 1382
_Z18zipPrevLenByteDiffPhj 3155
_Z14zipTryEncodingPhjPxS_ 3320
_Z21zipStoreEntryEncodingPhhj 1424
_Z14zipSaveIntegerPhlh 2522
_Z15__ziplistInsertPhS_S_j 56556
_Z14zipLoadIntegerPhh 2268
time 232
_Z11sdsAllocPtrPc 128
_Z14sdsZmallocSizePc 3611
_ZL6sdslenPc 134
_Z8intrev64m 5858
_Z9raxInsertP3raxPhmPvPS2_ 100359
_Z12connNonBlockP10connection 20199
_Z20connEnableTcpNoDelayP10connection 20175
_Z13connKeepAliveP10connectioni 22903
_ZL18connSetReadHandlerP10connectionPFvS0_E 12294
_Z18connSetPrivateDataP10connectionPv 375
_Z8selectDbP6clienti 562
_ZNSt13__atomic_baseImEppEv 400
_Z8sdsemptyv 6012
_ZNKSt13__atomic_baseIlEcvlEv 2013
_Z10dictCreateP8dictTypePv 14799
_Z10linkClientP6client 145310
_Z20initClientMultiStateP6client 1532
_Z18connGetPrivateDataP10connection 134
_Z18postponeClientReadP6client 143
_ZNSt13__atomic_baseIxEppEi 147
_Z14sdsMakeRoomForPcm 284
_ZL8connReadP10connectionPvm 3219
_Z12connGetStateP10connection 371
_ZL16connGetLastErrorP10connection 4103
_Z9serverLogiPKcz 436
_Z15freeClientAsyncP6client 9902
_Z9sdscatlenPcPKvm 2110
_Z10sdsIncrLenPcl 164
_ZNSt13__atomic_baseIxEpLEx 135
_ZNKSt13__atomic_baseImEcvmEv 140
_Z10sdscatreprPcPKcm 371
_Z7sdsfreePc 4924
_Z18processInputBufferP6client 1008340
_Z15listAddNodeHeadP4listPv 7178
_Z23clientHasPendingRepliesP6client 128
_Z25clientInstallWriteHandlerP6client 9253
_Z20prepareClientToWriteP6client 13206
_Z17_addReplyToBufferP6clientPKcm 1866
_Z13getClientTypeP6client 166
_Z8addReplyP6clientP11redisObject 20440
_Z7sdstrimPcPKc 351
_Z11listDelNodeP4listP8listNode 7244
_ZSt5isinfd 3721
llvm.fabs.f64 197
_Z12decrRefCountP11redisObject 10982
_Z6sdsnewPKc 6132
_Z16connPeerToStringP10connectionPcmPi 20626
_ZL9connWriteP10connectionPKvm 7622
_Z21moduleFireServerEventmiPv 571
pthread_mutex_lock 4616
_Z13anetTcpAcceptPciS_mPi 54207
_Z24connCreateAcceptedSocketi 30608
_ZL19acceptCommonHandlerP10connectioniPc 573088
_ZL9connCloseP10connection 27348
_Z26getClusterConnectionsCountv 3845
_Z12createClientP10connection 287944
_ZL10connAcceptP10connectionPFvS0_E 79699
_Z10freeClientP6client 237175
_Z23moduleNotifyUserChangedP6client 250
_Z11dictReleaseP4dict 18283
_Z14unwatchAllKeysP6client 423
_Z28pubsubUnsubscribeAllChannelsP6clienti 22276
_Z28pubsubUnsubscribeAllPatternsP6clienti 3786
_ZL14freeClientArgvP6client 120534
_Z12unlinkClientP6client 72030
_Z22refreshGoodSlavesCountv 438
_Z20freeClientMultiStateP6client 1844
_Z9raxRemoveP3raxPhmPPv 24601
_Z7raxFindP3raxPhm 6442
_Z19zmalloc_used_memoryv 144
_Z13writeToClientP6clienti 22821
strcasecmp 167
_Z16addReplyLongLongP6clientx 22145
_Z15getClientPeerIdP6client 48855
_Z9sdsnewlenPKvm 4940
_Z12sdssplitargsPKcPi 109590
_Z12createObjectiPv 9827
_Z8sdsrangePcll 196
_Z18createStringObjectPKcm 15952
_Z11resetClientP6client 122580
_Z14processCommandP6client 613633
_Z16commandProcessedP6client 124740
_Z16clientsArePausedv 141
_Z22processMultibulkBufferP6client 253911
_Z28processCommandAndResetClientP6client 742658
_Z32getClientOutputBufferMemoryUsageP6client 146
_ZL8sdsavailPc 162
_Z14connFormatPeerP10connectionPcm 31014
_Z15genClientPeerIdP6clientPcm 35093
pthread_self 26187
pthread_setname_np 510
_Z19redisSetCpuAffinityPKc 18667
_Z18makeThreadKillablev 10106
_ZNSt13__atomic_baseImEaSEm 2804
pthread_mutex_init 211
pthread_create 46447
_Z41handleClientsWithPendingReadsUsingThreadsv 151
_Z22stopThreadedIOIfNeededv 542
_Z30handleClientsWithPendingWritesv 41417
_Z8digits10m 230
isspace 173
strtod 504
_ZSt5isnand 133
fopen64 4835
open64 9980
fread 20285
_Z11sha256_initP10SHA256_CTX 649
_Z13sha256_updateP10SHA256_CTXPKhm 2125
_Z12sha256_finalP10SHA256_CTXPh 3617
_Z14getRandomBytesPhm 80005
_Z6sdscatPcPKc 4564
_Z9LRU_CLOCKv 1906
_Z26createEmbeddedStringObjectPKcm 11764
_Z21createRawStringObjectPKcm 18619
_Z12t_dictCreateP8dictTypePv 12733
_Z9zslCreatev 27972
_Z16freeStringObjectP11redisObject 2462
_Z18sdsRemoveFreeSpacePc 11054
_Z8string2dPKcmPd 10773
_Z19getDoubleFromObjectPK11redisObjectPd 14914
llvm.fmuladd.f64 325
_Z8dictNextP12dictIterator 418
_Z19dictReleaseIteratorP12dictIterator 18619
_Z7raxSizeP3rax 144
_Z12sdscatprintfPcPKcz 7561
_Z21hasActiveChildProcessv 215
_Z14expireIfNeededP7redisDbP11redisObject 4495
_Z19notifyKeyspaceEventiPcP11redisObjecti 2258
_Z9lookupKeyP7redisDbP11redisObjecti 14035
_Z12keyIsExpiredP7redisDbP11redisObject 2445
_Z17signalModifiedKeyP6clientP7redisDbP11redisObject 9074
_Z16t_expireIfNeededP9t_redisDbP11redisObject 4519
_Z11t_lookupKeyP9t_redisDbP11redisObjecti 18142
_Z14t_keyIsExpiredP9t_redisDbP11redisObject 2264
_Z19t_signalModifiedKeyP6clientP9t_redisDbP11redisObject 8484
_Z22lookupKeyReadWithFlagsP7redisDbP11redisObjecti 20566
_Z23lookupKeyWriteWithFlagsP7redisDbP11redisObjecti 28035
_Z25t_lookupKeyWriteWithFlagsP9t_redisDbP11redisObjecti 26479
_Z13lookupKeyReadP7redisDbP11redisObject 22910
_Z14lookupKeyWriteP7redisDbP11redisObject 30066
_Z6sdsdupPc 5725
_Z16signalKeyAsReadyP7redisDbP11redisObject 7061
_Z8t_sdsdupPc 5220
_Z7dictAddP4dictPvS1_ 23022
_Z5dbAddP7redisDbP11redisObjectS2_ 146499
_Z15touchWatchedKeyP7redisDbP11redisObject 148
_Z21trackingInvalidateKeyP6clientP11redisObject 4453
_Z6raxNewv 19518
_Z17t_touchWatchedKeyP9t_redisDbP11redisObject 142
_Z19dictGetSafeIteratorP4dict 25110
_Z9getExpireP7redisDbP11redisObject 176
_Z6mstimev 9248
_Z6sdscmpPcS_ 806
_Z21replicationFeedSlavesP4listiPP11redisObjecti 153
_Z11t_getExpireP9t_redisDbP11redisObject 196
atoi 533
socket 6080
_Z19changeReplicationIdv 79500
_Z19clearReplicationId2v 2393
_Z17getRandomHexCharsPcm 73741
_Z17aeCreateFileEventP11aeEventLoopiiPFvS0_iPviES1_ 2913
_Z17aeDeleteFileEventP11aeEventLoopii 1337
_Z7rdbLoadPcP11rdbSaveInfoi 10412
_Z16connCreateSocketv 23258
_Z14setOOMScoreAdji 402
_Z27removeRDBUsedToSyncReplicasv 495
fileno 896
_Z17redisSetProcTitlePc 22913
_Z9zslInsertP9zskiplistdPc 28172
_Z11zsetConvertP11redisObjecti 13267372
_Z16updateCachedTimei 9394
_Z9iAmMasterv 374
_Z25moduleNotifyKeyspaceEventiPKcP11redisObjecti 132
pipe 5552
_Z20lookupKeyReadOrReplyP6clientP11redisObjectS2_ 47097
_Z9propagateP12redisCommandiPP11redisObjectii 2388
_Z13htNeedsResizeP4dict 321
_Z13zslCreateNodeidPc 7183
_Z14zslRandomLevelv 3194
_Z11zzlGetScorePh 11804
_Z8d2stringPcmd 16113
_Z11zzlInsertAtPhS_Pcd 151490
_Z9zzlLengthPh 3406
_Z7zzlNextPhPS_S0_ 11587
_Z7zzlFindPhPcPd 1306113
_Z9zzlInsertPhPcd 973739
_Z26getDoubleFromObjectOrReplyP6clientP11redisObjectPdPKc 17376
_Z23createZsetZiplistObjectv 75513
_Z7zsetAddP11redisObjectdPcPiPd 78538
_Z18zaddGenericCommandP6clienti 193122
_Z9t_dictAddP6t_dictN6Tarmac6ObjectES2_PvS3_ 85999
_Z16t_lookupKeyWriteP9t_redisDbP11redisObject 28537
_Z18t_createHashObjectv 26648
_Z7t_dbAddP9t_redisDbP11redisObjectS2_ 53580
_Z29t_hashTypeLookupWriteOrCreateP6clientP11redisObject 115062
_Z23t_hashTypeTryConversionP11redisObjectPS0_ii 170
_Z13t_hashTypeSetP11redisObjectPcS1_i 123553
_Z21genericHgetallCommandP6clienti 49214
_Z26loadServerConfigFromStringPc 329179
_Z11sdssplitlenPKclS0_iPi 17263
_Z15sdsfreesplitresPPci 25170
_Z10sdstolowerPc 213
_Z22appendServerSaveParamsli 12965
_Z21resetServerSaveParamsv 6720
_Z16loadServerConfigPcS_ 367161
_Z10ACLSetUserP4userPKcl 15258
_Z13lookupCommandPc 21200
_Z14dictFetchValueP4dictPKv 18755
strstr 470
_Z22set_jemalloc_bg_threadi 347
_Z20adjustOpenFilesLimitv 165989
_Z16resetServerStatsv 46392
_Z21aofRewriteBufferResetv 13712
_Z19flushAppendOnlyFilei 2421
_Z6ustimev 2406
_Z19ACLCheckCommandPermP6clientPi 152
_Z4callP6clienti 579761
_Z12serverLogRawiPKc 128742
sigemptyset 451
sigaction 454
_Z12listenToPortiPiS_ 133111
_Z8memrev64Pv 329
_Z15dupStringObjectPK11redisObject 20323
_Z18slowlogCreateEntryP6clientPP11redisObjectix 195477
lua_pushnumber 211
lua_createtable 288
lua_pushstring 447
lua_settable 399
lua_pushnil 182
lua_getfield 290
lua_pcall 1541
lua_call 10260
_Z24moduleCallCommandFiltersP6client 144
_Z30writeCommandsDeniedByDiskErrorv 149
lua_pushcclosure 248
_Z10luaLoadLibP9lua_StatePKcPFiS0_E 18848
lua_setfield 375
luaL_loadbuffer 22134
luaL_newstate 17624
_Z7ldbInitv 27958
_Z16luaLoadLibrariesP9lua_State 106936
_Z29luaRemoveUnsupportedFunctionsP9lua_State 13723
_Z32scriptingEnableGlobalsProtectionP9lua_State 170913
close 3733
_Z13scriptingIniti 703821
lua_gc 554
free 126
pthread_cond_init 351
pthread_attr_init 902
pthread_attr_getstacksize 1120
pthread_attr_setstacksize 1048
sigaddset 915
pthread_sigmask 1373
signal 875
_Z21crcspeed64little_initPFmmPKvmEPA256_m 493191
_ZL11crc_reflectmm 321
_Z21crcspeed64native_initPFmmPKvmEPA256_m 496537
_Z30populateCommandTableParseFlagsP12redisCommandPc 210200
strdup 341
_ZL11spt_copyenvPPc 163829
_ZL12spt_copyargsiPPc 4594
_ZL12spt_clearenvv 4427
_ZL7spt_minmm 182
clearenv 1246
_Z19dictGenHashFunctionPKvi 1881
_Z19createSharedObjectsv 164758720
_Z16redisOpArrayInitP12redisOpArray 130
_Z15ACLGetCommandIDPKc 134418
_Z22lookupCommandByCStringPKc 42793
_Z17aeCreateTimeEventP11aeEventLoopxPFiS0_xPvES1_PFvS0_S1_E 6347
_Z21moduleRegisterCoreAPIv 7667114
_Z17moduleRegisterApiPKcPv 30291
_ZNKSt13__atomic_baseIjEcvjEv 118
_Z11getLRUClockv 13429
_Z6siptlwi 144
_Z10raxNewNodemi 8535
_Z10raxGetDataP7raxNode 2421
_Z10raxSetDataP7raxNodePv 2477
_ZL10raxLowWalkP3raxPhmPP7raxNodePS4_PiP8raxStack 4228
_Z17raxReallocForDataP7raxNodePv 10477
_Z15raxCompressNodeP7raxNodePhmPS0_ 27039
_Z11raxAddChildP7raxNodehPS0_PS1_ 27886
_ZL12raxStackPushP8raxStackPv 240
_ZL12raxStackInitP8raxStack 248
_ZL12raxStackFreeP8raxStack 152
_ZL11raxStackPopP8raxStack 148
_Z14raxRemoveChildP7raxNodeS0_ 247
_Z16raxGenericInsertP3raxPhmPvPS2_i 97786
_ZL12is_leap_yearl 186
_Z13ACLCreateUserPKcm 100223
_Z19ACLResetSubcommandsP4user 284
_Z31ACLGetCommandCategoryFlagByNamePKc 15418
_Z18ACLInitDefaultUserv 173260
_Z22ACLLoadConfiguredUsersv 5430
_Z24trackingInvalidateKeyRawP6clientPcmi 148
_ZL11callHandlerP10connectionPFvS0_E 1041754
_ZL11connHasRefsP10connection 146
_ZL12connIncrRefsP10connection 130
_ZL12connDecrRefsP10connection 135
_Z14anetFormatPeeriPcm 24378
_Z20anetEnableTcpNoDelayPci 12795
_Z13anetKeepAlivePcii 17665
_Z16sha256_transformP10SHA256_CTXPKh 1471
strlen 188
random 169
write 5342
_Z17nolocks_localtimeP2tmlli 117708
strftime 941
_Z23dictGenCaseHashFunctionPKhi 10045
_Z12sdsAllocSizePc 188
_Z20listRotateTailToHeadP4list 166
_Z24clientsCronHandleTimeoutP6clientx 186
_Z28clientsCronResizeQueryBufferP6client 21717
_Z32clientsCronTrackExpansiveClientsP6client 11993
_Z31clientsCronTrackClientsMemUsageP6client 12685
_Z17activeExpireCyclei 7324
_Z17activeDefragCyclev 409
_Z19tryResizeHashTablesi 7949
_Z19incrementallyRehashi 305
_ZNSt13__atomic_baseIlEaSEl 2070
localtime_r 5191
_Z24trackInstantaneousMetricix 27387
_ZNKSt13__atomic_baseIxEcvxEv 4884
_ZNSt13__atomic_baseIjEaSEj 4874
_Z15zmalloc_get_rssv 168530
_Z26zmalloc_get_allocator_infoPmS_S_ 365
_Z11clientsCronv 34144
_Z13databasesCronv 314012
_Z18ldbPendingChildrenv 466
_Z15replicationCronv 34686
_Z27migrateCloseTimedoutSocketsv 58474
_Z21tlsProcessPendingDatav 138
_Z27freeClientsInAsyncFreeQueuev 3933
_Z27handleBlockedClientsTimeoutv 2214
_Z17tlsHasPendingDatav 137
_Z13aeSetDontWaitP11aeEventLoopi 145
_Z11moduleCountv 173
_Z37trackingBroadcastInvalidationMessagesv 158
_Z42handleClientsWithPendingWritesUsingThreadsv 42335
_Z26handleClientsBlockedOnKeysv 161
_Z16makeObjectSharedP11redisObject 161
_Z11getTimeZonev 307
_Z20populateCommandTablev 96773552
_Z16initConfigValuesv 6547
getrlimit64 1476
setrlimit64 1153
_Z14anetTcp6ServerPciS_i 71299
_Z13anetTcpServerPciS_i 33098
_ZNSt13__atomic_baseIxEaSEx 2266
pthread_setcancelstate 551
pthread_setcanceltype 705
_Z19setupSignalHandlersv 23542
_Z23zmalloc_get_memory_sizev 8482
_Z17aeCreateEventLoopi 163987
_Z17evictionPoolAllocv 132072
_Z20aeSetBeforeSleepProcP11aeEventLoopPFvS0_E 274
_Z19aeSetAfterSleepProcP11aeEventLoopPFvS0_E 191
_Z26replicationScriptCacheInitv 31724
_Z11slowlogInitv 10439
_Z18latencyMonitorInitv 21836
_Z7bioInitv 184715
_Z14initThreadedIOv 503
_Z24slowlogPushEntryIfNeededP6clientPP11redisObjectix 151
_Z12redisGitSHA1v 263
_Z13redisGitDirtyv 186
_Z26linuxOvercommitMemoryValuev 14411
_Z12THPIsEnabledv 18508
isatty 1948
_Z12setproctitlePKcz 19362
_Z14setcpuaffinityPKc 623
setenv 892
_Z11t_main_initiPPc 6864312
_Z8spt_initiPPc 248216
setlocale 38839
tzset 19835
_Z23zmalloc_set_oom_handlerPFvmE 5145
srand 2907
_Z10crc64_initv 504360
_Z23dictSetHashFunctionSeedPh 2278
_Z20checkForSentinelModeiPPc 10735
_Z16initServerConfigv 97848528
_Z7ACLInitv 223126
_Z23moduleInitModulesSystemv 7922800
_Z7tlsInitv 312
_Z15getAbsolutePathPc 12812
_Z17redisIsSupervisedi 317
_ZL15readOOMScoreAdjv 28053
_Z10initServerv 169457376
_Z13redisAsciiArtv 69885
_Z23checkTcpBacklogSettingsv 24514
_Z19linuxMemoryWarningsv 195078
_Z19moduleLoadFromQueuev 7658
_Z21ACLLoadUsersAtStartupv 18274
_Z14InitServerLastv 201344
_Z16loadDataFromDiskv 28522
malloc 159
sem_wait 1021
clock_gettime 260
_Z7at_initv 6666703
_Z11macro_checkv 25513
_Z16print_stat_orderv 362
sem_init 1108
_ZN28memory_sequential_consistent12CircularFifoI6item_tLm100000EEC2Ev 14760
_ZNSt6atomicImEC2Em 4582
_ZNSt13__atomic_baseImEC2Em 1870
vmem_create 4130633
vmem_check 14318
vmem_stats_print 2472902
read 1689
open 12378
