# 5
_Z7zmallocm 68184911
_Z5zfreePv 587927
_Z9listEmptyP4list 409
_Z10listCreatev 508264
_Z10listRewindP4listP8listIter 33822
_Z8listNextP8listIter 30563
llvm.memset.p0.i64 2606
_Z9ll2stringPcmx 24629
_Z8zreallocPvm 4682261
llvm.memcpy.p0.p0.i64 416581
_Z7zstrdupPKc 67035
strcmp 29627
llvm.memmove.p0.p0.i64 75717
fcntl64 3902
__errno_location 516
llvm.va_start 1343
vsnprintf 5644
snprintf 147205
llvm.va_end 1355
_Z12anetSetBlockPcii 23726
setsockopt 5106
getaddrinfo 6314
freeaddrinfo 1151
_ZL16anetSetReuseAddrPci 6084
_Z12anetNonBlockPci 34447
bind 5366
_ZL14_anetTcpServerPciS_ii 97688
_ZL10anetV6OnlyPci 7494
_ZL10anetListenPciP8sockaddrji 21377
listen 3771
strchr 604184
_Z7siphashPKhmS0_ 105041
_Z14siphash_nocasePKhmS0_ 8712331
_ZL9_dictInitP4dictP8dictTypePv 415288
_ZL10_dictResetP6dictht 30622
_ZL11_t_dictInitP6t_dictP8dictTypePv 362341
_ZL12_t_dictResetP8t_dictht 24154
_Z10dictExpandP4dictm 179785
_ZL14_dictNextPowerm 3175
_Z7zcallocm 89790
gettimeofday 275119
_Z10dictRehashP4dicti 6875211
_Z10dictAddRawP4dictPvPP9dictEntry 26320210
_ZL15_dictRehashStepP4dict 7518912
_ZL13_dictKeyIndexP4dictPKvmPP9dictEntry 2666367
_ZL19_dictExpandIfNeededP4dict 306720
_Z8dictFindP4dictPKv 318659
_Z15dictGetIteratorP4dict 150274
_ZStanSt12memory_orderSt23__memory_order_modifier 121556
malloc_usable_size 5761724
calloc 11220
realloc 513600
sysconf 52924
getpid 88336
strtoll 45097
fgets 9189
strtol 1329
fclose 6115
fprintf 49125
printf 139616
fflush 2540
time 1180
_ZL6sdslenPc 188758
_Z9raxInsertP3raxPhmPvPS2_ 20666420
_Z8selectDbP6clienti 720
_ZNSt13__atomic_baseImEppEv 546
_Z8sdsemptyv 471303
_ZNKSt13__atomic_baseIlEcvlEv 298475
_Z10dictCreateP8dictTypePv 1351906
_Z20initClientMultiStateP6client 4970
_Z9serverLogiPKcz 1084270
_Z9sdscatlenPcPKvm 40108
_Z10sdscatreprPcPKcm 371
_Z7sdsfreePc 1369331
_Z7sdstrimPcPKc 1055
_Z6sdsnewPKc 4101103
_Z21moduleFireServerEventmiPv 38087
pthread_mutex_lock 18467
_Z12createClientP10connection 218264
_Z22refreshGoodSlavesCountv 3517
_Z7raxFindP3raxPhm 1327145
_Z19zmalloc_used_memoryv 75555
strcasecmp 1366443
_Z9sdsnewlenPKvm 97235
_Z12sdssplitargsPKcPi 22575650
_Z12createObjectiPv 120194862
_Z18createStringObjectPKcm 262638
_Z16clientsArePausedv 78592
pthread_self 104749
pthread_setname_np 1530
_Z19redisSetCpuAffinityPKc 74669
_Z18makeThreadKillablev 40424
_ZNSt13__atomic_baseImEaSEm 5608
pthread_mutex_init 635
pthread_create 185791
_Z41handleClientsWithPendingReadsUsingThreadsv 29319
_Z22stopThreadedIOIfNeededv 35993
_Z8digits10m 1619
fopen64 24176
open64 9980
fread 20285
_Z11sha256_initP10SHA256_CTX 6495
_Z13sha256_updateP10SHA256_CTXPKhm 42507
_Z12sha256_finalP10SHA256_CTXPh 36170
_Z14getRandomBytesPhm 240017
_Z6sdscatPcPKc 22823
_Z9LRU_CLOCKv 23820347
_Z26createEmbeddedStringObjectPKcm 223730
_Z12t_dictCreateP8dictTypePv 1147381
llvm.fmuladd.f64 21268
_Z8dictNextP12dictIterator 2955
_Z19dictReleaseIteratorP12dictIterator 123030
_Z7raxSizeP3rax 29251
_Z12sdscatprintfPcPKcz 559570
_Z21hasActiveChildProcessv 98112
_Z7dictAddP4dictPvS1_ 27725292
_Z6raxNewv 97592
_Z19dictGetSafeIteratorP4dict 181229
_Z6mstimev 4399288
atoi 1599
socket 12161
_Z19changeReplicationIdv 79500
_Z19clearReplicationId2v 2393
_Z17getRandomHexCharsPcm 147483
_Z17aeCreateFileEventP11aeEventLoopiiPFvS0_iPviES1_ 4922
_Z7rdbLoadPcP11rdbSaveInfoi 10412
_Z14setOOMScoreAdji 402
_Z27removeRDBUsedToSyncReplicasv 3540
fileno 896
_Z17redisSetProcTitlePc 22913
_Z16updateCachedTimei 2850927
_Z9iAmMasterv 24215
pipe 5552
_Z13htNeedsResizeP4dict 662949
_Z26loadServerConfigFromStringPc 329179
_Z11sdssplitlenPKclS0_iPi 17263
_Z15sdsfreesplitresPPci 5210305
_Z10sdstolowerPc 44034
_Z22appendServerSaveParamsli 38895
_Z21resetServerSaveParamsv 20162
_Z16loadServerConfigPcS_ 367161
_Z10ACLSetUserP4userPKcl 61035
_Z14dictFetchValueP4dictPKv 350567
strstr 1881
_Z22set_jemalloc_bg_threadi 347
_Z20adjustOpenFilesLimitv 165989
_Z16resetServerStatsv 46392
_Z21aofRewriteBufferResetv 13712
_Z19flushAppendOnlyFilei 356233
_Z6ustimev 3242709
_Z12serverLogRawiPKc 1029943
sigemptyset 2255
sigaction 2727
_Z12listenToPortiPiS_ 133111
lua_pushnumber 1907
lua_createtable 288
lua_pushstring 12071
lua_settable 8785
lua_pushnil 365
lua_getfield 290
lua_pcall 4625
lua_call 51300
lua_pushcclosure 4473
_Z10luaLoadLibP9lua_StatePKcPFiS0_E 94240
lua_setfield 1502
luaL_loadbuffer 66403
luaL_newstate 17624
_Z7ldbInitv 27958
_Z16luaLoadLibrariesP9lua_State 106936
_Z29luaRemoveUnsupportedFunctionsP9lua_State 13723
_Z32scriptingEnableGlobalsProtectionP9lua_State 170913
close 247429
_Z13scriptingIniti 703821
lua_gc 35521
free 197533
pthread_cond_init 2110
pthread_attr_init 902
pthread_attr_getstacksize 1120
pthread_attr_setstacksize 1048
sigaddset 2746
pthread_sigmask 4121
signal 1751
_Z21crcspeed64little_initPFmmPKvmEPA256_m 493191
_ZL11crc_reflectmm 82200
_Z21crcspeed64native_initPFmmPKvmEPA256_m 496537
_Z30populateCommandTableParseFlagsP12redisCommandPc 43091006
strdup 1708
_ZL11spt_copyenvPPc 163829
_ZL12spt_copyargsiPPc 4594
_ZL12spt_clearenvv 4427
_ZL7spt_minmm 365
clearenv 1246
_Z19dictGenHashFunctionPKvi 936405
_Z19createSharedObjectsv 164758717
_Z15ACLGetCommandIDPKc 27555811
_Z22lookupCommandByCStringPKc 599115
_Z17aeCreateTimeEventP11aeEventLoopxPFiS0_xPvES1_PFvS0_S1_E 6347
_Z21moduleRegisterCoreAPIv 7667114
_Z17moduleRegisterApiPKcPv 7179029
_ZNKSt13__atomic_baseIjEcvjEv 1539629
_Z11getLRUClockv 791049
_Z6siptlwi 796254
_Z10raxNewNodemi 3816472
_Z10raxGetDataP7raxNode 72656
_Z10raxSetDataP7raxNodePv 582019
_ZL10raxLowWalkP3raxPhmPP7raxNodePS4_PiP8raxStack 1747516
_Z17raxReallocForDataP7raxNodePv 2130789
_Z15raxCompressNodeP7raxNodePhmPS0_ 4848238
_Z11raxAddChildP7raxNodehPS0_PS1_ 5465722
_Z16raxGenericInsertP3raxPhmPvPS2_i 20140909
_ZL12is_leap_yearl 70391
_Z13ACLCreateUserPKcm 100223
_Z19ACLResetSubcommandsP4user 284
_Z31ACLGetCommandCategoryFlagByNamePKc 2991265
_Z18ACLInitDefaultUserv 173260
_Z22ACLLoadConfiguredUsersv 5430
_Z16sha256_transformP10SHA256_CTXPKh 29437
strlen 127160
_Z17nolocks_localtimeP2tmlli 823959
strftime 6589
_Z23dictGenCaseHashFunctionPKhi 10417046
_Z17activeExpireCyclei 2844311
_Z17activeDefragCyclev 27392
_Z19tryResizeHashTablesi 8447383
_Z19incrementallyRehashi 322418
_ZNSt13__atomic_baseIlEaSEl 345962
localtime_r 353565
_Z24trackInstantaneousMetricix 4965310
_ZNKSt13__atomic_baseIxEcvxEv 563993
_ZNSt13__atomic_baseIjEaSEj 274242
_Z15zmalloc_get_rssv 10790075
_Z26zmalloc_get_allocator_infoPmS_S_ 23999
_Z11clientsCronv 905205
_Z13databasesCronv 20772254
_Z18ldbPendingChildrenv 30370
_Z15replicationCronv 241375
_Z27migrateCloseTimedoutSocketsv 414827
_Z21tlsProcessPendingDatav 26883
_Z27freeClientsInAsyncFreeQueuev 671219
_Z27handleBlockedClientsTimeoutv 402470
_Z17tlsHasPendingDatav 22634
_Z13aeSetDontWaitP11aeEventLoopi 25040
_Z11moduleCountv 215847
_Z37trackingBroadcastInvalidationMessagesv 31756
_Z42handleClientsWithPendingWritesUsingThreadsv 26910
_Z26handleClientsBlockedOnKeysv 34643
_Z16makeObjectSharedP11redisObject 1616729
_Z11getTimeZonev 307
_Z20populateCommandTablev 96773550
_Z16initConfigValuesv 6547
getrlimit64 1476
setrlimit64 1153
_Z14anetTcp6ServerPciS_i 71299
_Z13anetTcpServerPciS_i 33098
_ZNSt13__atomic_baseIxEaSEx 9066
pthread_setcancelstate 2205
pthread_setcanceltype 2820
_Z19setupSignalHandlersv 23542
_Z23zmalloc_get_memory_sizev 8482
_Z17aeCreateEventLoopi 163987
_Z17evictionPoolAllocv 132072
_Z20aeSetBeforeSleepProcP11aeEventLoopPFvS0_E 274
_Z19aeSetAfterSleepProcP11aeEventLoopPFvS0_E 191
_Z26replicationScriptCacheInitv 31724
_Z11slowlogInitv 10439
_Z18latencyMonitorInitv 21836
_Z7bioInitv 184715
_Z14initThreadedIOv 503
_Z12redisGitSHA1v 526
_Z13redisGitDirtyv 373
_Z26linuxOvercommitMemoryValuev 14411
_Z12THPIsEnabledv 18508
isatty 1948
_Z12setproctitlePKcz 19362
_Z14setcpuaffinityPKc 2492
setenv 25888
_Z11t_main_initiPPc 6864312
_Z8spt_initiPPc 248216
setlocale 38839
tzset 19835
_Z23zmalloc_set_oom_handlerPFvmE 5145
srand 2907
_Z10crc64_initv 504360
_Z23dictSetHashFunctionSeedPh 2278
_Z20checkForSentinelModeiPPc 10735
_Z16initServerConfigv 97848530
_Z7ACLInitv 223126
_Z23moduleInitModulesSystemv 7922800
_Z7tlsInitv 312
_Z15getAbsolutePathPc 12812
_Z17redisIsSupervisedi 317
_ZL15readOOMScoreAdjv 28053
_Z10initServerv 169457368
_Z13redisAsciiArtv 69885
_Z23checkTcpBacklogSettingsv 24514
_Z19linuxMemoryWarningsv 195078
_Z19moduleLoadFromQueuev 7658
_Z21ACLLoadUsersAtStartupv 18274
_Z14InitServerLastv 201344
_Z16loadDataFromDiskv 28522
malloc 2477318
sem_wait 1021
clock_gettime 260
_Z7at_initv 6666703
_Z11macro_checkv 25513
_Z16print_stat_orderv 362
sem_init 1108
_ZN28memory_sequential_consistent12CircularFifoI6item_tLm100000EEC2Ev 14760
_ZNSt6atomicImEC2Em 9165
_ZNSt13__atomic_baseImEC2Em 3740
vmem_create 4130633
vmem_check 14318
vmem_stats_print 2472902
read 834575
open 828291
# 66206
_Z7zmallocm 1577993908769
_Z5zfreePv 1043981379966
_Z9listEmptyP4list 1017
_Z10listCreatev 536204
_Z10listRewindP4listP8listIter 4298773373
_Z8listNextP8listIter 5754663614
_Z11listReleaseP4list 25264
_Z15listAddNodeTailP4listPv 16514
_Z11ziplistPushPhS_ji 1044684
_Z10ziplistNewv 24412
_Z10ziplistLenPh 30387
llvm.memset.p0.i64 2875
_Z12ziplistIndexPhi 62896
_Z10ziplistGetPhPS_PjPx 41332765
_Z9ll2stringPcmx 460270
_Z11ziplistNextPhS_ 92902100
_Z13ziplistInsertPhS_S_j 14308304
_Z8zreallocPvm 7675517
_Z14ziplistComparePhS_j 40693387
llvm.memcpy.p0.p0.i64 96540122235
_Z7zstrdupPKc 67035
strcmp 30105
llvm.memmove.p0.p0.i64 139656
fcntl64 5993
__errno_location 2662964465
_ZL12anetSetErrorPcPKcz 9007
llvm.va_start 1538
vsnprintf 6640
snprintf 1406317225
llvm.va_end 1557
_Z12anetSetBlockPcii 31663
setsockopt 9965
_ZL17anetSetTcpNoDelayPcii 4434
getaddrinfo 6314
strerror 4780
inet_ntop 15700
freeaddrinfo 1151
_ZL16anetSetReuseAddrPci 6084
_Z12anetNonBlockPci 45481
bind 5366
_ZL14_anetTcpServerPciS_ii 97688
_ZL10anetV6OnlyPci 7494
_ZL10anetListenPciP8sockaddrji 21377
listen 3771
_ZL17anetGenericAcceptPciP8sockaddrPj 64920
ntohs 1761
accept 23000
getpeername 3203
strchr 31333390651
_Z16anetPeerToStringiPcmPi 22920
_Z14anetFormatAddrPcmS_i 6150
_Z7siphashPKhmS0_ 29273227377
_Z14siphash_nocasePKhmS0_ 89432971665
_ZL9_dictInitP4dictP8dictTypePv 431932
_ZL10_dictResetP6dictht 34075
_ZL11_t_dictInitP6t_dictP8dictTypePv 25663043553
_ZL12_t_dictResetP8t_dictht 1776518894
_Z10dictExpandP4dictm 378845
_ZL14_dictNextPowerm 2770939980
_Z7zcallocm 74195700046
_Z12t_dictExpandP6t_dictm 142638383355
_ZN6Tarmac6Object7pointerEv 317578664523
_ZN6Tarmac4maskEm 113814896240
gettimeofday 8003043936
_Z10dictRehashP4dicti 18420055571
_Z10dictAddRawP4dictPvPP9dictEntry 140550533224
_ZL15_dictRehashStepP4dict 21818233504
_ZL13_dictKeyIndexP4dictPKvmPP9dictEntry 35685546028
_Z12t_dictAddRawP6t_dictPvPP11t_dictEntry 2084882242867
_ZN6Tarmac6ObjectC2EPvm 15986582362
_ZN6Tarmac8memcpy_WEPNS_6ObjectEPvm 3067542571891
_ZL17_t_dictRehashStepP6t_dict 295931785612
_ZL15_t_dictKeyIndexP6t_dictPvmPP11t_dictEntry 887950661784
_ZN6Tarmac6in_vmpEm 16076772580
_ZN6Tarmac8set_missEm 32228548879
_ZN6Tarmac10get_flightEm 8634065898
_ZN6Tarmac6Object4addrEv 261617635895
_ZN6Tarmac10set_flightEm 31489805237
_ZN28memory_sequential_consistent12CircularFifoI6item_tLm100000EE4pushERKS1_ 511619336450
aligned_alloc 8387196144
_ZL19_dictExpandIfNeededP4dict 1049249434
_Z12t_dictRehashP6t_dicti 267794317896
_ZL21_t_dictExpandIfNeededP6t_dict 173546017734
_Z19t_dictSdsKeyComparePvPKvN6Tarmac6ObjectE 256842133210
_Z10_dictClearP4dictP6dicthtPFvPvE 14315
_Z8dictFindP4dictPKv 369513932674
_Z10t_dictFindP6t_dictPKv 1162397519722
_Z15dictGetIteratorP4dict 1340331348
_ZNK28memory_sequential_consistent12CircularFifoI6item_tLm100000EE9incrementEm 32611515092
_ZStanSt12memory_orderSt23__memory_order_modifier 6453881342
malloc_usable_size 154952805988
calloc 4826096350
realloc 796074
sysconf 503089047
getpid 804912433
strtoll 455541171
fgets 9189
strtol 1329
fclose 6115
fprintf 49125
printf 139616
fflush 2540
memcmp 2218098259
_Z23zipStorePrevEntryLengthPhj 201926
_Z10zipIntSizeh 2697150
_Z9string2llPKcmPx 26708936316
_Z8zipEntryPhP7zlentry 12778313
_Z13ziplistResizePhj 3728565
_Z17zipRawEntryLengthPh 34872512
_Z18zipPrevLenByteDiffPhj 776293
_Z14zipTryEncodingPhjPxS_ 856611
_Z21zipStoreEntryEncodingPhhj 735246
_Z14zipSaveIntegerPhlh 325457
_Z15__ziplistInsertPhS_S_j 14591585
_Z14zipLoadIntegerPhh 9865810
time 1394
_Z11sdsAllocPtrPc 53417716
_Z14sdsZmallocSizePc 1500273209
_ZL6sdslenPc 92916349953
_Z8intrev64m 9822
_Z9raxInsertP3raxPhmPvPS2_ 20729067
_Z12connNonBlockP10connection 14005
_Z20connEnableTcpNoDelayP10connection 17070
_Z13connKeepAliveP10connectioni 16150
_ZL18connSetReadHandlerP10connectionPFvS0_E 7548
_Z18connSetPrivateDataP10connectionPv 251
_Z8selectDbP6clienti 1247
_ZNSt13__atomic_baseImEppEv 977
_Z8sdsemptyv 493440
_ZNKSt13__atomic_baseIlEcvlEv 56401609262
_Z10dictCreateP8dictTypePv 1403100
_Z10linkClientP6client 90388
_Z20initClientMultiStateP6client 5401
_Z18connGetPrivateDataP10connection 1796190293
_Z18postponeClientReadP6client 1961196285
_ZNSt13__atomic_baseIxEppEi 3997407618
_Z14sdsMakeRoomForPcm 4447877256
_ZL8connReadP10connectionPvm 44737431519
_Z12connGetStateP10connection 943
_ZL16connGetLastErrorP10connection 4110
_Z9serverLogiPKcz 11637960
_Z15freeClientAsyncP6client 9572
_Z9sdscatlenPcPKvm 40108
_Z10sdsIncrLenPcl 2192485693
_ZNSt13__atomic_baseIxEpLEx 3626628771
_ZNKSt13__atomic_baseImEcvmEv 1924097386
_Z10sdscatreprPcPKcm 371
_Z7sdsfreePc 324992010047
_Z18processInputBufferP6client 18513432851308
_Z15listAddNodeHeadP4listPv 94334723611
_Z23clientHasPendingRepliesP6client 8712709957
_Z25clientInstallWriteHandlerP6client 121460799834
_Z20prepareClientToWriteP6client 174248930765
_Z17_addReplyToBufferP6clientPKcm 24636556717
_Z13getClientTypeP6client 34768980
_Z8addReplyP6clientP11redisObject 270676427440
_Z7sdstrimPcPKc 1055
_Z11listDelNodeP4listP8listNode 95029018891
_ZSt5isinfd 480105
llvm.fabs.f64 25496
_Z12decrRefCountP11redisObject 1903267838935
_Z6sdsnewPKc 4114823
_Z16connPeerToStringP10connectionPcmPi 15750
_ZL9connWriteP10connectionPKvm 99258689524
_Z21moduleFireServerEventmiPv 380929236
pthread_mutex_lock 18467
_Z13anetTcpAcceptPciS_mPi 95950
_Z24connCreateAcceptedSocketi 20066
_ZL19acceptCommonHandlerP10connectioniPc 388511
_ZL9connCloseP10connection 29729
_Z26getClusterConnectionsCountv 6942
_Z12createClientP10connection 525226
_ZL10connAcceptP10connectionPFvS0_E 57512
_Z10freeClientP6client 255353
_Z23moduleNotifyUserChangedP6client 260
_Z11dictReleaseP4dict 36183
_Z14unwatchAllKeysP6client 356
_Z28pubsubUnsubscribeAllChannelsP6clienti 21709
_Z28pubsubUnsubscribeAllPatternsP6clienti 3786
_ZL14freeClientArgvP6client 2234072486412
_Z12unlinkClientP6client 76415
_Z22refreshGoodSlavesCountv 29156046
_Z20freeClientMultiStateP6client 1784
_Z9raxRemoveP3raxPhmPPv 25930
_Z7raxFindP3raxPhm 1327145
_Z19zmalloc_used_memoryv 4298458906
_Z13writeToClientP6clienti 299775210184
strcasecmp 9998095038
_Z16addReplyLongLongP6clientx 146158377046
_Z15getClientPeerIdP6client 48855
_Z9sdsnewlenPKvm 326090619041
_Z12sdssplitargsPKcPi 22575650
_Z12createObjectiPv 713585068226
_Z8sdsrangePcll 2727010606
_Z18createStringObjectPKcm 2764880961603
_Z11resetClientP6client 2260768542996
_Z14processCommandP6client 11422476117261
_Z16commandProcessedP6client 2290405159302
_Z16clientsArePausedv 4222285804
_Z22processMultibulkBufferP6client 4585281749388
_Z28processCommandAndResetClientP6client 13771186018460
_Z32getClientOutputBufferMemoryUsageP6client 60752618
_ZL8sdsavailPc 33775318
_Z14connFormatPeerP10connectionPcm 31014
_Z15genClientPeerIdP6clientPcm 35093
pthread_self 104749
pthread_setname_np 1530
_Z19redisSetCpuAffinityPKc 74669
_Z18makeThreadKillablev 40424
_ZNSt13__atomic_baseImEaSEm 5608
pthread_mutex_init 635
pthread_create 185791
_Z41handleClientsWithPendingReadsUsingThreadsv 2196812632
_Z22stopThreadedIOIfNeededv 361473012
_Z30handleClientsWithPendingWritesv 545088888341
_Z8digits10m 32089
isspace 1144884089
strtod 3328603263
_ZSt5isnand 2646852427
fopen64 24176
open64 9980
fread 20285
_Z11sha256_initP10SHA256_CTX 6495
_Z13sha256_updateP10SHA256_CTXPKhm 42507
_Z12sha256_finalP10SHA256_CTXPh 36170
_Z14getRandomBytesPhm 240017
_Z6sdscatPcPKc 22823
_Z9LRU_CLOCKv 349847820329
_Z26createEmbeddedStringObjectPKcm 1236927446175
_Z21createRawStringObjectPKcm 1228855460352
_Z12t_dictCreateP8dictTypePv 84041436274
_Z9zslCreatev 27972
_Z16freeStringObjectP11redisObject 453542652006
_Z18sdsRemoveFreeSpacePc 2294658587
_Z8string2dPKcmPd 71107405934
_Z19getDoubleFromObjectPK11redisObjectPd 98435161306
llvm.fmuladd.f64 216456432
_Z8dictNextP12dictIterator 27775704
_Z19dictReleaseIteratorP12dictIterator 1237805296
_Z7raxSizeP3rax 2132356523
_Z12sdscatprintfPcPKcz 559570
_Z21hasActiveChildProcessv 2000782295
_Z14expireIfNeededP7redisDbP11redisObject 29966842160
_Z19notifyKeyspaceEventiPcP11redisObjecti 30149831669
_Z9lookupKeyP7redisDbP11redisObjecti 129496108556
_Z12keyIsExpiredP7redisDbP11redisObject 16205073827
_Z17signalModifiedKeyP6clientP7redisDbP11redisObject 59891519169
_Z16t_expireIfNeededP9t_redisDbP11redisObject 29827591389
_Z11t_lookupKeyP9t_redisDbP11redisObjecti 119741857846
_Z14t_keyIsExpiredP9t_redisDbP11redisObject 14945938015
_Z19t_signalModifiedKeyP6clientP9t_redisDbP11redisObject 55999021259
_Z23lookupKeyWriteWithFlagsP7redisDbP11redisObjecti 185033955889
_Z25t_lookupKeyWriteWithFlagsP9t_redisDbP11redisObjecti 174764665089
_Z14lookupKeyWriteP7redisDbP11redisObject 198439002621
_Z6sdsdupPc 37787557369
_Z16signalKeyAsReadyP7redisDbP11redisObject 7061
_Z8t_sdsdupPc 723578920240
_Z7dictAddP4dictPvS1_ 151961985822
_Z5dbAddP7redisDbP11redisObjectS2_ 146499
_Z15touchWatchedKeyP7redisDbP11redisObject 980644018
_Z21trackingInvalidateKeyP6clientP11redisObject 58783080430
_Z6raxNewv 97592
_Z17t_touchWatchedKeyP9t_redisDbP11redisObject 940084107
_Z19dictGetSafeIteratorP4dict 1670004706
_Z9getExpireP7redisDbP11redisObject 1101484393
_Z6mstimev 49173382916
_Z6sdscmpPcS_ 2923367
_Z21replicationFeedSlavesP4listiPP11redisObjecti 2031841950
_Z11t_getExpireP9t_redisDbP11redisObject 1298696511
atoi 1599
socket 12161
_Z19changeReplicationIdv 79500
_Z19clearReplicationId2v 2393
_Z17getRandomHexCharsPcm 147483
_Z17aeCreateFileEventP11aeEventLoopiiPFvS0_iPviES1_ 8798
_Z17aeDeleteFileEventP11aeEventLoopii 3068
_Z7rdbLoadPcP11rdbSaveInfoi 10412
_Z16connCreateSocketv 13175
_Z14setOOMScoreAdji 402
_Z27removeRDBUsedToSyncReplicasv 32944633
fileno 896
_Z17redisSetProcTitlePc 22913
_Z9zslInsertP9zskiplistdPc 185938375940
_Z11zsetConvertP11redisObjecti 13267372
_Z16updateCachedTimei 138312381773
_Z9iAmMasterv 249300853
_Z25moduleNotifyKeyspaceEventiPKcP11redisObjecti 1825913019
pipe 5552
_Z9propagateP12redisCommandiPP11redisObjectii 31530717993
_Z13htNeedsResizeP4dict 6834708425
_Z13zslCreateNodeidPc 47412733998
_Z14zslRandomLevelv 21080550812
_Z11zzlGetScorePh 51350781
_Z8d2stringPcmd 2078673
_Z11zzlInsertAtPhS_Pcd 19542264
_Z9zzlLengthPh 439479
_Z7zzlNextPhPS_S0_ 1494798
_Z7zzlFindPhPcPd 168488579
_Z9zzlInsertPhPcd 125612371
_Z26getDoubleFromObjectOrReplyP6clientP11redisObjectPdPKc 114685190851
_Z23createZsetZiplistObjectv 75513
_Z7zsetAddP11redisObjectdPcPiPd 518356601802
_Z18zaddGenericCommandP6clienti 1274608368720
_Z9t_dictAddP6t_dictN6Tarmac6ObjectES2_PvS3_ 5675945774893
_Z16t_lookupKeyWriteP9t_redisDbP11redisObject 188348672570
_Z18t_createHashObjectv 175881546326
_Z7t_dbAddP9t_redisDbP11redisObjectS2_ 353629185028
_Z29t_hashTypeLookupWriteOrCreateP6clientP11redisObject 759411500152
_Z23t_hashTypeTryConversionP11redisObjectPS0_ii 1126426686
_Z13t_hashTypeSetP11redisObjectPcS1_i 8154513822919
_Z26loadServerConfigFromStringPc 329179
_Z11sdssplitlenPKclS0_iPi 17263
_Z15sdsfreesplitresPPci 5210305
_Z10sdstolowerPc 44034
_Z22appendServerSaveParamsli 38895
_Z21resetServerSaveParamsv 20162
_Z16loadServerConfigPcS_ 367161
_Z10ACLSetUserP4userPKcl 61035
_Z13lookupCommandPc 268859017979
_Z14dictFetchValueP4dictPKv 236135220666
strstr 1881
_Z22set_jemalloc_bg_threadi 347
_Z20adjustOpenFilesLimitv 165989
_Z16resetServerStatsv 46392
_Z21aofRewriteBufferResetv 13712
_Z19flushAppendOnlyFilei 34596390543
_Z6ustimev 119782270857
_Z19ACLCheckCommandPermP6clientPi 2113721667
_Z4callP6clienti 10985470678740
_Z12serverLogRawiPKc 1029943
sigemptyset 2255
sigaction 2727
_Z12listenToPortiPiS_ 133111
_Z8memrev64Pv 537
_Z15dupStringObjectPK11redisObject 81295
_Z18slowlogCreateEntryP6clientPP11redisObjectix 195477
lua_pushnumber 1907
lua_createtable 288
lua_pushstring 12071
lua_settable 8785
lua_pushnil 365
lua_getfield 290
lua_pcall 4625
lua_call 51300
_Z24moduleCallCommandFiltersP6client 2037416466
_Z30writeCommandsDeniedByDiskErrorv 2052669689
lua_pushcclosure 4473
_Z10luaLoadLibP9lua_StatePKcPFiS0_E 94240
lua_setfield 1502
luaL_loadbuffer 66403
luaL_newstate 17624
_Z7ldbInitv 27958
_Z16luaLoadLibrariesP9lua_State 106936
_Z29luaRemoveUnsupportedFunctionsP9lua_State 13723
_Z32scriptingEnableGlobalsProtectionP9lua_State 170913
close 2490391514
_Z13scriptingIniti 703821
lua_gc 369123089
free 34464121693
pthread_cond_init 2110
pthread_attr_init 902
pthread_attr_getstacksize 1120
pthread_attr_setstacksize 1048
sigaddset 2746
pthread_sigmask 4121
signal 1751
_Z21crcspeed64little_initPFmmPKvmEPA256_m 493191
_ZL11crc_reflectmm 82200
_Z21crcspeed64native_initPFmmPKvmEPA256_m 496537
_Z30populateCommandTableParseFlagsP12redisCommandPc 43091006
strdup 1708
_ZL11spt_copyenvPPc 163829
_ZL12spt_copyargsiPPc 4594
_ZL12spt_clearenvv 4427
_ZL7spt_minmm 365
clearenv 1246
_Z19dictGenHashFunctionPKvi 356099418237
_Z19createSharedObjectsv 164758717
_Z16redisOpArrayInitP12redisOpArray 1774646590
_Z15ACLGetCommandIDPKc 27555811
_Z22lookupCommandByCStringPKc 599115
_Z17aeCreateTimeEventP11aeEventLoopxPFiS0_xPvES1_PFvS0_S1_E 6347
_Z21moduleRegisterCoreAPIv 7667114
_Z17moduleRegisterApiPKcPv 7179029
_ZNKSt13__atomic_baseIjEcvjEv 21844660177
_Z11getLRUClockv 8926183726
_Z6siptlwi 9026561217
_Z10raxNewNodemi 3826899
_Z10raxGetDataP7raxNode 72656
_Z10raxSetDataP7raxNodePv 584346
_ZL10raxLowWalkP3raxPhmPP7raxNodePS4_PiP8raxStack 1753235
_Z17raxReallocForDataP7raxNodePv 2141726
_Z15raxCompressNodeP7raxNodePhmPS0_ 4878227
_Z11raxAddChildP7raxNodehPS0_PS1_ 5465722
_ZL12raxStackPushP8raxStackPv 241
_ZL12raxStackInitP8raxStack 245
_ZL12raxStackFreeP8raxStack 149
_ZL11raxStackPopP8raxStack 145
_Z14raxRemoveChildP7raxNodeS0_ 252
_Z16raxGenericInsertP3raxPhmPvPS2_i 20200631
_ZL12is_leap_yearl 70391
_Z13ACLCreateUserPKcm 100223
_Z19ACLResetSubcommandsP4user 284
_Z31ACLGetCommandCategoryFlagByNamePKc 2991265
_Z18ACLInitDefaultUserv 173260
_Z22ACLLoadConfiguredUsersv 5430
_Z24trackingInvalidateKeyRawP6clientPcmi 1960370497
_ZL11callHandlerP10connectionPFvS0_E 18960112273601
_ZL11connHasRefsP10connection 146
_ZL12connIncrRefsP10connection 1765918533
_ZL12connDecrRefsP10connection 1821061792
_Z14anetFormatPeeriPcm 24378
_Z20anetEnableTcpNoDelayPci 11259
_Z13anetKeepAlivePcii 11456
_Z16sha256_transformP10SHA256_CTXPKh 29437
strlen 127160
random 1491875076
write 69397302846
_Z17nolocks_localtimeP2tmlli 823959
strftime 6589
_Z23dictGenCaseHashFunctionPKhi 117566411350
_Z12sdsAllocSizePc 39172484
_Z20listRotateTailToHeadP4list 34932783
_Z24clientsCronHandleTimeoutP6clientx 39396854
_Z28clientsCronResizeQueryBufferP6client 4507778271
_Z32clientsCronTrackExpansiveClientsP6client 2492195028
_Z31clientsCronTrackClientsMemUsageP6client 2633064538
_Z17activeExpireCyclei 112565406619
_Z17activeDefragCyclev 272465061
_Z19tryResizeHashTablesi 84537047081
_Z19incrementallyRehashi 3247637103
_ZNSt13__atomic_baseIlEaSEl 29884775509
localtime_r 3467583314
_Z24trackInstantaneousMetricix 54603171460
_ZNKSt13__atomic_baseIxEcvxEv 6494234682
_ZNSt13__atomic_baseIjEaSEj 3239998580
_Z15zmalloc_get_rssv 112122790348
_Z26zmalloc_get_allocator_infoPmS_S_ 242548440
_Z11clientsCronv 21854191985
_Z13databasesCronv 208697823651
_Z18ldbPendingChildrenv 310459803
_Z15replicationCronv 2304611246
_Z27migrateCloseTimedoutSocketsv 3887432133
_Z21tlsProcessPendingDatav 1972893536
_Z27freeClientsInAsyncFreeQueuev 55883525587
_Z27handleBlockedClientsTimeoutv 31307644130
_Z17tlsHasPendingDatav 1965816567
_Z13aeSetDontWaitP11aeEventLoopi 2119372579
_Z11moduleCountv 7989148128
_Z37trackingBroadcastInvalidationMessagesv 2299450151
_Z42handleClientsWithPendingWritesUsingThreadsv 570160325934
_Z26handleClientsBlockedOnKeysv 2330715243
_Z16makeObjectSharedP11redisObject 1616729
_Z11getTimeZonev 307
_Z20populateCommandTablev 96773550
_Z16initConfigValuesv 6547
getrlimit64 1476
setrlimit64 1153
_Z14anetTcp6ServerPciS_i 71299
_Z13anetTcpServerPciS_i 33098
_ZNSt13__atomic_baseIxEaSEx 9066
pthread_setcancelstate 2205
pthread_setcanceltype 2820
_Z19setupSignalHandlersv 23542
_Z23zmalloc_get_memory_sizev 8482
_Z17aeCreateEventLoopi 163987
_Z17evictionPoolAllocv 132072
_Z20aeSetBeforeSleepProcP11aeEventLoopPFvS0_E 274
_Z19aeSetAfterSleepProcP11aeEventLoopPFvS0_E 191
_Z26replicationScriptCacheInitv 31724
_Z11slowlogInitv 10439
_Z18latencyMonitorInitv 21836
_Z7bioInitv 184715
_Z14initThreadedIOv 503
_Z24slowlogPushEntryIfNeededP6clientPP11redisObjectix 2073752093
_Z12redisGitSHA1v 526
_Z13redisGitDirtyv 373
_Z26linuxOvercommitMemoryValuev 14411
_Z12THPIsEnabledv 18508
isatty 1948
_Z12setproctitlePKcz 19362
_Z14setcpuaffinityPKc 2492
setenv 25888
_Z11t_main_initiPPc 6864312
_Z8spt_initiPPc 248216
setlocale 38839
tzset 19835
_Z23zmalloc_set_oom_handlerPFvmE 5145
srand 2907
_Z10crc64_initv 504360
_Z23dictSetHashFunctionSeedPh 2278
_Z20checkForSentinelModeiPPc 10735
_Z16initServerConfigv 97848530
_Z7ACLInitv 223126
_Z23moduleInitModulesSystemv 7922800
_Z7tlsInitv 312
_Z15getAbsolutePathPc 12812
_Z17redisIsSupervisedi 317
_ZL15readOOMScoreAdjv 28053
_Z10initServerv 169457368
_Z13redisAsciiArtv 69885
_Z23checkTcpBacklogSettingsv 24514
_Z19linuxMemoryWarningsv 195078
_Z19moduleLoadFromQueuev 7658
_Z21ACLLoadUsersAtStartupv 18274
_Z14InitServerLastv 201344
_Z16loadDataFromDiskv 28522
malloc 60388826271
sem_wait 1021
clock_gettime 260
_Z7at_initv 6666703
_Z11macro_checkv 25513
_Z16print_stat_orderv 362
sem_init 1108
_ZN28memory_sequential_consistent12CircularFifoI6item_tLm100000EEC2Ev 14760
_ZNSt6atomicImEC2Em 9165
_ZNSt13__atomic_baseImEC2Em 3740
vmem_create 4130633
vmem_check 14318
vmem_stats_print 2472902
read 27852886381
open 8275712300
# 69456
_Z7zmallocm 1717272286256
_Z5zfreePv 1191825196954
_Z9listEmptyP4list 1592
_Z10listCreatev 602197
_Z10listRewindP4listP8listIter 5947785616
_Z8listNextP8listIter 8402153083
_Z11listReleaseP4list 51531
_Z15listAddNodeTailP4listPv 45354
_Z11ziplistPushPhS_ji 1044684
_Z10ziplistNewv 24412
_Z10ziplistLenPh 30387
llvm.memset.p0.i64 3534
_Z12ziplistIndexPhi 62896
_Z10ziplistGetPhPS_PjPx 41332765
_Z9ll2stringPcmx 460270
_Z11ziplistNextPhS_ 92902100
_Z13ziplistInsertPhS_S_j 14308304
_Z8zreallocPvm 7717917
_Z14ziplistComparePhS_j 40693387
llvm.memcpy.p0.p0.i64 100842753391
_Z7zstrdupPKc 67035
strcmp 30899
llvm.memmove.p0.p0.i64 139656
fcntl64 9323
__errno_location 2662966340
_ZL12anetSetErrorPcPKcz 28300
llvm.va_start 1968
vsnprintf 8517
snprintf 1447203439
llvm.va_end 2054
_Z12anetSetBlockPcii 45599
setsockopt 20018
_ZL17anetSetTcpNoDelayPcii 13544
getaddrinfo 6314
strerror 10225
inet_ntop 23027
freeaddrinfo 1151
_ZL16anetSetReuseAddrPci 6084
_Z12anetNonBlockPci 64917
bind 5366
_ZL14_anetTcpServerPciS_ii 97688
_ZL10anetV6OnlyPci 7494
_ZL10anetListenPciP8sockaddrji 21377
listen 3771
_ZL17anetGenericAcceptPciP8sockaddrPj 154645
ntohs 2501
accept 51743
getpeername 5049
strchr 34374732083
_Z16anetPeerToStringiPcmPi 41776
_Z14anetFormatAddrPcmS_i 6150
_Z7siphashPKhmS0_ 30418173619
_Z14siphash_nocasePKhmS0_ 156556960295
_ZL9_dictInitP4dictP8dictTypePv 456225
_ZL10_dictResetP6dictht 36296
_ZL11_t_dictInitP6t_dictP8dictTypePv 25663043553
_ZL12_t_dictResetP8t_dictht 1776518894
_Z10dictExpandP4dictm 378845
_ZL14_dictNextPowerm 2770939980
_Z7zcallocm 74195726569
_Z12t_dictExpandP6t_dictm 142638383355
_ZN6Tarmac6Object7pointerEv 317578664523
_ZN6Tarmac4maskEm 113814896240
gettimeofday 10593144372
_Z10dictRehashP4dicti 18420055571
_Z10dictAddRawP4dictPvPP9dictEntry 140550533224
_ZL15_dictRehashStepP4dict 21818233504
_ZL13_dictKeyIndexP4dictPKvmPP9dictEntry 35685546028
_Z12t_dictAddRawP6t_dictPvPP11t_dictEntry 2084882242867
_ZN6Tarmac6ObjectC2EPvm 15986582362
_ZN6Tarmac8memcpy_WEPNS_6ObjectEPvm 3067542571891
_ZL17_t_dictRehashStepP6t_dict 295931785612
_ZL15_t_dictKeyIndexP6t_dictPvmPP11t_dictEntry 887950661784
_ZN6Tarmac6in_vmpEm 16076772580
_ZN6Tarmac8set_missEm 32228548879
_ZN6Tarmac10get_flightEm 8634065898
_ZN6Tarmac6Object4addrEv 261617635895
_ZN6Tarmac10set_flightEm 31489805237
_ZN28memory_sequential_consistent12CircularFifoI6item_tLm100000EE4pushERKS1_ 511619336450
aligned_alloc 8387196144
_ZL19_dictExpandIfNeededP4dict 1049249434
_Z12t_dictRehashP6t_dicti 267794317896
_ZL21_t_dictExpandIfNeededP6t_dict 173546017734
_Z19t_dictSdsKeyComparePvPKvN6Tarmac6ObjectE 256842133210
_Z10_dictClearP4dictP6dicthtPFvPvE 29449
_Z8dictFindP4dictPKv 533805449283
_Z10t_dictFindP6t_dictPKv 1162397519722
_Z15dictGetIteratorP4dict 1382948291
_ZNK28memory_sequential_consistent12CircularFifoI6item_tLm100000EE9incrementEm 32611515092
_ZStanSt12memory_orderSt23__memory_order_modifier 8789662605
malloc_usable_size 167430330968
calloc 4826104963
realloc 797093
sysconf 517437382
getpid 827643602
strtoll 469016580
fgets 9189
strtol 1329
fclose 6115
fprintf 49125
printf 139616
fflush 2540
memcmp 2218098259
_Z23zipStorePrevEntryLengthPhj 201926
_Z10zipIntSizeh 2697150
_Z9string2llPKcmPx 29703764962
_Z8zipEntryPhP7zlentry 12778313
_Z13ziplistResizePhj 3728565
_Z17zipRawEntryLengthPh 34872512
_Z18zipPrevLenByteDiffPhj 776293
_Z14zipTryEncodingPhjPxS_ 856611
_Z21zipStoreEntryEncodingPhhj 735246
_Z14zipSaveIntegerPhlh 325457
_Z15__ziplistInsertPhS_S_j 14591585
_Z14zipLoadIntegerPhh 9865810
time 1394
_Z11sdsAllocPtrPc 59116203
_Z14sdsZmallocSizePc 1660979111
_ZL6sdslenPc 104230165672
_Z8intrev64m 23435
_Z9raxInsertP3raxPhmPvPS2_ 20874746
_Z12connNonBlockP10connection 40399
_Z20connEnableTcpNoDelayP10connection 40350
_Z13connKeepAliveP10connectioni 45807
_ZL18connSetReadHandlerP10connectionPFvS0_E 24588
_Z18connSetPrivateDataP10connectionPv 750
_Z8selectDbP6clienti 2250
_ZNSt13__atomic_baseImEppEv 1600
_Z8sdsemptyv 529107
_ZNKSt13__atomic_baseIlEcvlEv 82039581495
_Z10dictCreateP8dictTypePv 1479935
_Z10linkClientP6client 290620
_Z20initClientMultiStateP6client 6128
_Z18connGetPrivateDataP10connection 2664536986
_Z18postponeClientReadP6client 2839239147
_ZNSt13__atomic_baseIxEppEi 5848196816
_Z14sdsMakeRoomForPcm 5629429685
_ZL8connReadP10connectionPvm 63739494775
_Z12connGetStateP10connection 2228
_ZL16connGetLastErrorP10connection 8207
_Z9serverLogiPKcz 11972368
_Z15freeClientAsyncP6client 19805
_Z9sdscatlenPcPKvm 40108
_Z10sdsIncrLenPcl 3262996515
_ZNSt13__atomic_baseIxEpLEx 5360041767
_ZNKSt13__atomic_baseImEcvmEv 2778790889
_Z10sdscatreprPcPKcm 371
_Z7sdsfreePc 324992021951
_Z18processInputBufferP6client 19965137171953
_Z15listAddNodeHeadP4listPv 142133974804
_Z23clientHasPendingRepliesP6client 12708282976
_Z25clientInstallWriteHandlerP6client 183209867769
_Z20prepareClientToWriteP6client 261495312491
_Z17_addReplyToBufferP6clientPKcm 36948093746
_Z13getClientTypeP6client 38361513
_Z8addReplyP6clientP11redisObject 404721489961
_Z7sdstrimPcPKc 1055
_Z11listDelNodeP4listP8listNode 143440374041
_ZSt5isinfd 480105
llvm.fabs.f64 25496
_Z12decrRefCountP11redisObject 2029607297924
_Z6sdsnewPKc 4114823
_Z16connPeerToStringP10connectionPcmPi 41253
_ZL9connWriteP10connectionPKvm 150928020076
_Z21moduleFireServerEventmiPv 392297842
pthread_mutex_lock 18467
_Z13anetTcpAcceptPciS_mPi 216830
_Z24connCreateAcceptedSocketi 61217
_ZL19acceptCommonHandlerP10connectioniPc 1146176
_ZL9connCloseP10connection 54696
_Z26getClusterConnectionsCountv 7691
_Z12createClientP10connection 1151779
_ZL10connAcceptP10connectionPFvS0_E 159398
_Z10freeClientP6client 474350
_Z23moduleNotifyUserChangedP6client 501
_Z11dictReleaseP4dict 73134
_Z14unwatchAllKeysP6client 847
_Z28pubsubUnsubscribeAllChannelsP6clienti 44552
_Z28pubsubUnsubscribeAllPatternsP6clienti 7573
_ZL14freeClientArgvP6client 2386576385876
_Z12unlinkClientP6client 144060
_Z22refreshGoodSlavesCountv 30121210
_Z20freeClientMultiStateP6client 3688
_Z9raxRemoveP3raxPhmPPv 49202
_Z7raxFindP3raxPhm 1327145
_Z19zmalloc_used_memoryv 5979371731
_Z13writeToClientP6clienti 451859308573
strcasecmp 12128224913
_Z16addReplyLongLongP6clientx 146158377046
_Z15getClientPeerIdP6client 48855
_Z9sdsnewlenPKvm 326090619041
_Z12sdssplitargsPKcPi 22575650
_Z12createObjectiPv 713585068226
_Z8sdsrangePcll 3889034613
_Z18createStringObjectPKcm 2948101743081
_Z11resetClientP6client 2427086981725
_Z14processCommandP6client 12149934092444
_Z16commandProcessedP6client 2469867998164
_Z16clientsArePausedv 5862930997
_Z22processMultibulkBufferP6client 5027446784803
_Z28processCommandAndResetClientP6client 14704643433522
_Z32getClientOutputBufferMemoryUsageP6client 67250524
_ZL8sdsavailPc 37456032
_Z14connFormatPeerP10connectionPcm 31014
_Z15genClientPeerIdP6clientPcm 35093
pthread_self 104749
pthread_setname_np 1530
_Z19redisSetCpuAffinityPKc 74669
_Z18makeThreadKillablev 40424
_ZNSt13__atomic_baseImEaSEm 5608
pthread_mutex_init 635
pthread_create 185791
_Z41handleClientsWithPendingReadsUsingThreadsv 3069743287
_Z22stopThreadedIOIfNeededv 372460626
_Z30handleClientsWithPendingWritesv 820076329717
_Z8digits10m 32089
isspace 1144884089
strtod 3328603263
_ZSt5isnand 2646852427
fopen64 24176
open64 9980
fread 20285
_Z11sha256_initP10SHA256_CTX 6495
_Z13sha256_updateP10SHA256_CTXPKhm 42507
_Z12sha256_finalP10SHA256_CTXPh 36170
_Z14getRandomBytesPhm 240017
_Z6sdscatPcPKc 22823
_Z9LRU_CLOCKv 377415164226
_Z26createEmbeddedStringObjectPKcm 1397616413730
_Z21createRawStringObjectPKcm 1228855460352
_Z12t_dictCreateP8dictTypePv 84041436274
_Z9zslCreatev 27972
_Z16freeStringObjectP11redisObject 455059334280
_Z18sdsRemoveFreeSpacePc 2542034616
_Z8string2dPKcmPd 71107405934
_Z19getDoubleFromObjectPK11redisObjectPd 98435161306
llvm.fmuladd.f64 223531909
_Z8dictNextP12dictIterator 28700184
_Z19dictReleaseIteratorP12dictIterator 1277814107
_Z7raxSizeP3rax 2919043176
_Z12sdscatprintfPcPKcz 559570
_Z21hasActiveChildProcessv 2032660135
_Z14expireIfNeededP7redisDbP11redisObject 59337742598
_Z19notifyKeyspaceEventiPcP11redisObjecti 44711479398
_Z9lookupKeyP7redisDbP11redisObjecti 185264981512
_Z12keyIsExpiredP7redisDbP11redisObject 32286465072
_Z17signalModifiedKeyP6clientP7redisDbP11redisObject 59891519169
_Z16t_expireIfNeededP9t_redisDbP11redisObject 29827591389
_Z11t_lookupKeyP9t_redisDbP11redisObjecti 119741857846
_Z14t_keyIsExpiredP9t_redisDbP11redisObject 14945938015
_Z19t_signalModifiedKeyP6clientP9t_redisDbP11redisObject 55999021259
_Z22lookupKeyReadWithFlagsP7redisDbP11redisObjecti 135740792727
_Z23lookupKeyWriteWithFlagsP7redisDbP11redisObjecti 185033955889
_Z25t_lookupKeyWriteWithFlagsP9t_redisDbP11redisObjecti 174764665089
_Z13lookupKeyReadP7redisDbP11redisObject 151207108678
_Z14lookupKeyWriteP7redisDbP11redisObject 198439002621
_Z6sdsdupPc 37787557369
_Z16signalKeyAsReadyP7redisDbP11redisObject 7061
_Z8t_sdsdupPc 723578920240
_Z7dictAddP4dictPvS1_ 151961985822
_Z5dbAddP7redisDbP11redisObjectS2_ 146499
_Z15touchWatchedKeyP7redisDbP11redisObject 980644018
_Z21trackingInvalidateKeyP6clientP11redisObject 58783080430
_Z6raxNewv 97592
_Z17t_touchWatchedKeyP9t_redisDbP11redisObject 940084107
_Z19dictGetSafeIteratorP4dict 1723313942
_Z9getExpireP7redisDbP11redisObject 2329055930
_Z6mstimev 50773222657
_Z6sdscmpPcS_ 2923367
_Z21replicationFeedSlavesP4listiPP11redisObjecti 2031841950
_Z11t_getExpireP9t_redisDbP11redisObject 1298696511
atoi 1599
socket 12161
_Z19changeReplicationIdv 79500
_Z19clearReplicationId2v 2393
_Z17getRandomHexCharsPcm 147483
_Z17aeCreateFileEventP11aeEventLoopiiPFvS0_iPviES1_ 14568
_Z17aeDeleteFileEventP11aeEventLoopii 5351
_Z7rdbLoadPcP11rdbSaveInfoi 10412
_Z16connCreateSocketv 46516
_Z14setOOMScoreAdji 402
_Z27removeRDBUsedToSyncReplicasv 33999676
fileno 896
_Z17redisSetProcTitlePc 22913
_Z9zslInsertP9zskiplistdPc 185938375940
_Z11zsetConvertP11redisObjecti 13267372
_Z16updateCachedTimei 192453969626
_Z9iAmMasterv 257091319
_Z25moduleNotifyKeyspaceEventiPKcP11redisObjecti 2625401511
pipe 5552
_Z20lookupKeyReadOrReplyP6clientP11redisObjectS2_ 310843460081
_Z9propagateP12redisCommandiPP11redisObjectii 31530717993
_Z13htNeedsResizeP4dict 7054370509
_Z13zslCreateNodeidPc 47412733998
_Z14zslRandomLevelv 21080550812
_Z11zzlGetScorePh 51350781
_Z8d2stringPcmd 2078673
_Z11zzlInsertAtPhS_Pcd 19542264
_Z9zzlLengthPh 439479
_Z7zzlNextPhPS_S0_ 1494798
_Z7zzlFindPhPcPd 168488579
_Z9zzlInsertPhPcd 125612371
_Z26getDoubleFromObjectOrReplyP6clientP11redisObjectPdPKc 114685190851
_Z23createZsetZiplistObjectv 75513
_Z7zsetAddP11redisObjectdPcPiPd 518356601802
_Z18zaddGenericCommandP6clienti 1274608368720
_Z9t_dictAddP6t_dictN6Tarmac6ObjectES2_PvS3_ 5675945774893
_Z16t_lookupKeyWriteP9t_redisDbP11redisObject 188348672570
_Z18t_createHashObjectv 175881546326
_Z7t_dbAddP9t_redisDbP11redisObjectS2_ 353629185028
_Z29t_hashTypeLookupWriteOrCreateP6clientP11redisObject 759411500152
_Z23t_hashTypeTryConversionP11redisObjectPS0_ii 1126426686
_Z13t_hashTypeSetP11redisObjectPcS1_i 8154513822919
_Z21genericHgetallCommandP6clienti 324818328271
_Z26loadServerConfigFromStringPc 329179
_Z11sdssplitlenPKclS0_iPi 17263
_Z15sdsfreesplitresPPci 5210305
_Z10sdstolowerPc 44034
_Z22appendServerSaveParamsli 38895
_Z21resetServerSaveParamsv 20162
_Z16loadServerConfigPcS_ 367161
_Z10ACLSetUserP4userPKcl 61035
_Z13lookupCommandPc 419766953625
_Z14dictFetchValueP4dictPKv 371349383206
strstr 1881
_Z22set_jemalloc_bg_threadi 347
_Z20adjustOpenFilesLimitv 165989
_Z16resetServerStatsv 46392
_Z21aofRewriteBufferResetv 13712
_Z19flushAppendOnlyFilei 49059609665
_Z6ustimev 162192476912
_Z19ACLCheckCommandPermP6clientPi 3015308449
_Z4callP6clienti 11479276916895
_Z12serverLogRawiPKc 1029943
sigemptyset 2255
sigaction 2727
_Z12listenToPortiPiS_ 133111
_Z8memrev64Pv 1317
_Z15dupStringObjectPK11redisObject 81295
_Z18slowlogCreateEntryP6clientPP11redisObjectix 195477
lua_pushnumber 1907
lua_createtable 288
lua_pushstring 12071
lua_settable 8785
lua_pushnil 365
lua_getfield 290
lua_pcall 4625
lua_call 51300
_Z24moduleCallCommandFiltersP6client 2863695897
_Z30writeCommandsDeniedByDiskErrorv 2968730167
lua_pushcclosure 4473
_Z10luaLoadLibP9lua_StatePKcPFiS0_E 94240
lua_setfield 1502
luaL_loadbuffer 66403
luaL_newstate 17624
_Z7ldbInitv 27958
_Z16luaLoadLibrariesP9lua_State 106936
_Z29luaRemoveUnsupportedFunctionsP9lua_State 13723
_Z32scriptingEnableGlobalsProtectionP9lua_State 170913
close 2562190880
_Z13scriptingIniti 703821
lua_gc 380622349
free 37680376570
pthread_cond_init 2110
pthread_attr_init 902
pthread_attr_getstacksize 1120
pthread_attr_setstacksize 1048
sigaddset 2746
pthread_sigmask 4121
signal 1751
_Z21crcspeed64little_initPFmmPKvmEPA256_m 493191
_ZL11crc_reflectmm 82200
_Z21crcspeed64native_initPFmmPKvmEPA256_m 496537
_Z30populateCommandTableParseFlagsP12redisCommandPc 43091006
strdup 1708
_ZL11spt_copyenvPPc 163829
_ZL12spt_copyargsiPPc 4594
_ZL12spt_clearenvv 4427
_ZL7spt_minmm 365
clearenv 1246
_Z19dictGenHashFunctionPKvi 371513762099
_Z19createSharedObjectsv 164758717
_Z16redisOpArrayInitP12redisOpArray 2575251213
_Z15ACLGetCommandIDPKc 27555811
_Z22lookupCommandByCStringPKc 599115
_Z17aeCreateTimeEventP11aeEventLoopxPFiS0_xPvES1_PFvS0_S1_E 6347
_Z21moduleRegisterCoreAPIv 7667114
_Z17moduleRegisterApiPKcPv 7179029
_ZNKSt13__atomic_baseIjEcvjEv 23391546537
_Z11getLRUClockv 9216208789
_Z6siptlwi 15307075922
_Z10raxNewNodemi 3849552
_Z10raxGetDataP7raxNode 72656
_Z10raxSetDataP7raxNodePv 589722
_ZL10raxLowWalkP3raxPhmPP7raxNodePS4_PiP8raxStack 1759029
_Z17raxReallocForDataP7raxNodePv 2168799
_Z15raxCompressNodeP7raxNodePhmPS0_ 4948217
_Z11raxAddChildP7raxNodehPS0_PS1_ 5465722
_ZL12raxStackPushP8raxStackPv 481
_ZL12raxStackInitP8raxStack 497
_ZL12raxStackFreeP8raxStack 305
_ZL11raxStackPopP8raxStack 297
_Z14raxRemoveChildP7raxNodeS0_ 495
_Z16raxGenericInsertP3raxPhmPvPS2_i 20339489
_ZL12is_leap_yearl 70391
_Z13ACLCreateUserPKcm 100223
_Z19ACLResetSubcommandsP4user 284
_Z31ACLGetCommandCategoryFlagByNamePKc 2991265
_Z18ACLInitDefaultUserv 173260
_Z22ACLLoadConfiguredUsersv 5430
_Z24trackingInvalidateKeyRawP6clientPcmi 1960370497
_ZL11callHandlerP10connectionPFvS0_E 20626750520674
_ZL11connHasRefsP10connection 293
_ZL12connIncrRefsP10connection 2578450498
_ZL12connDecrRefsP10connection 2675384290
_Z14anetFormatPeeriPcm 24378
_Z20anetEnableTcpNoDelayPci 25590
_Z13anetKeepAlivePcii 35330
_Z16sha256_transformP10SHA256_CTXPKh 29437
strlen 127160
random 1491875076
write 105783563784
_Z17nolocks_localtimeP2tmlli 823959
strftime 6589
_Z23dictGenCaseHashFunctionPKhi 198906174864
_Z12sdsAllocSizePc 43282986
_Z20listRotateTailToHeadP4list 38400888
_Z24clientsCronHandleTimeoutP6clientx 42979196
_Z28clientsCronResizeQueryBufferP6client 4994155402
_Z32clientsCronTrackExpansiveClientsP6client 2758170649
_Z31clientsCronTrackClientsMemUsageP6client 2917268555
_Z17activeExpireCyclei 153385764562
_Z17activeDefragCyclev 281057236
_Z19tryResizeHashTablesi 87288396025
_Z19incrementallyRehashi 3353467312
_ZNSt13__atomic_baseIlEaSEl 42414535535
localtime_r 3562604741
_Z24trackInstantaneousMetricix 56385392807
_ZNKSt13__atomic_baseIxEcvxEv 6704790154
_ZNSt13__atomic_baseIjEaSEj 3345371912
_Z15zmalloc_get_rssv 115657160847
_Z26zmalloc_get_allocator_infoPmS_S_ 250646335
_Z11clientsCronv 23432141748
_Z13databasesCronv 215497677309
_Z18ldbPendingChildrenv 320168229
_Z15replicationCronv 2380456799
_Z27migrateCloseTimedoutSocketsv 4012924183
_Z21tlsProcessPendingDatav 2797355113
_Z27freeClientsInAsyncFreeQueuev 79682114996
_Z27handleBlockedClientsTimeoutv 44865028548
_Z17tlsHasPendingDatav 2791733794
_Z13aeSetDontWaitP11aeEventLoopi 2948224273
_Z11moduleCountv 10524560768
_Z37trackingBroadcastInvalidationMessagesv 3207525379
_Z42handleClientsWithPendingWritesUsingThreadsv 857553819720
_Z26handleClientsBlockedOnKeysv 3280795645
_Z16makeObjectSharedP11redisObject 1616729
_Z11getTimeZonev 307
_Z20populateCommandTablev 96773550
_Z16initConfigValuesv 6547
getrlimit64 1476
setrlimit64 1153
_Z14anetTcp6ServerPciS_i 71299
_Z13anetTcpServerPciS_i 33098
_ZNSt13__atomic_baseIxEaSEx 9066
pthread_setcancelstate 2205
pthread_setcanceltype 2820
_Z19setupSignalHandlersv 23542
_Z23zmalloc_get_memory_sizev 8482
_Z17aeCreateEventLoopi 163987
_Z17evictionPoolAllocv 132072
_Z20aeSetBeforeSleepProcP11aeEventLoopPFvS0_E 274
_Z19aeSetAfterSleepProcP11aeEventLoopPFvS0_E 191
_Z26replicationScriptCacheInitv 31724
_Z11slowlogInitv 10439
_Z18latencyMonitorInitv 21836
_Z7bioInitv 184715
_Z14initThreadedIOv 503
_Z24slowlogPushEntryIfNeededP6clientPP11redisObjectix 3003827573
_Z12redisGitSHA1v 526
_Z13redisGitDirtyv 373
_Z26linuxOvercommitMemoryValuev 14411
_Z12THPIsEnabledv 18508
isatty 1948
_Z12setproctitlePKcz 19362
_Z14setcpuaffinityPKc 2492
setenv 25888
_Z11t_main_initiPPc 6864312
_Z8spt_initiPPc 248216
setlocale 38839
tzset 19835
_Z23zmalloc_set_oom_handlerPFvmE 5145
srand 2907
_Z10crc64_initv 504360
_Z23dictSetHashFunctionSeedPh 2278
_Z20checkForSentinelModeiPPc 10735
_Z16initServerConfigv 97848530
_Z7ACLInitv 223126
_Z23moduleInitModulesSystemv 7922800
_Z7tlsInitv 312
_Z15getAbsolutePathPc 12812
_Z17redisIsSupervisedi 317
_ZL15readOOMScoreAdjv 28053
_Z10initServerv 169457368
_Z13redisAsciiArtv 69885
_Z23checkTcpBacklogSettingsv 24514
_Z19linuxMemoryWarningsv 195078
_Z19moduleLoadFromQueuev 7658
_Z21ACLLoadUsersAtStartupv 18274
_Z14InitServerLastv 201344
_Z16loadDataFromDiskv 28522
malloc 64362712675
sem_wait 1021
clock_gettime 260
_Z7at_initv 6666703
_Z11macro_checkv 25513
_Z16print_stat_orderv 362
sem_init 1108
_ZN28memory_sequential_consistent12CircularFifoI6item_tLm100000EEC2Ev 14760
_ZNSt6atomicImEC2Em 9165
_ZNSt13__atomic_baseImEC2Em 3740
vmem_create 4130633
vmem_check 14318
vmem_stats_print 2472902
read 34610444936
open 8495109349
